 <?php
  $baguabian[1][1]="4";
  $baguabian[1][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[1][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[1][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[1][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[1][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[1][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[1][8]="0";
  $baguabian[1][9]="0";
  $baguabian[1][10]="0";
  $baguabian[1][11]="0";
  $baguabian[1][12]="111111";

  $baguabian[2][1]="4";
  $baguabian[2][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[2][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[2][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[2][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[2][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[2][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[2][8]="2";
  $baguabian[2][9]="";
  $baguabian[2][10]="0";
  $baguabian[2][11]="0";
  $baguabian[2][12]="111110";

  $baguabian[3][1]="4";
  $baguabian[3][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[3][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[3][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[3][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[3][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[3][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[3][8]="1";
  $baguabian[3][9]="";
  $baguabian[3][10]="2";
  $baguabian[3][11]="";
  $baguabian[3][12]="111100";

  $baguabian[4][1]="4";
  $baguabian[4][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[4][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[4][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[4][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[4][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[4][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[4][8]="0";
  $baguabian[4][9]="0";
  $baguabian[4][10]="0";
  $baguabian[4][11]="0";
  $baguabian[4][12]="111000";

  $baguabian[5][1]="4";
  $baguabian[5][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[5][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[5][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[5][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[5][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[5][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[5][8]="0";
  $baguabian[5][9]="0";
  $baguabian[5][10]="0";
  $baguabian[5][11]="0";
  $baguabian[5][12]="110000";

  $baguabian[6][1]="4";
  $baguabian[6][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[6][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[6][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[6][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[6][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[6][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[6][8]="5";
  $baguabian[6][9]="";
  $baguabian[6][10]="0";
  $baguabian[6][11]="0";
  $baguabian[6][12]="100000";

  $baguabian[7][1]="4";
  $baguabian[7][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[7][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[7][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[7][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[7][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[7][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[7][8]="0";
  $baguabian[7][9]="0";
  $baguabian[7][10]="0";
  $baguabian[7][11]="0";
  $baguabian[7][12]="101000";

  $baguabian[8][1]="4";
  $baguabian[8][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[8][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[8][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[8][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[8][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[8][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[8][8]="0";
  $baguabian[8][9]="0";
  $baguabian[8][10]="0";
  $baguabian[8][11]="0";
  $baguabian[8][12]="101111";

  $baguabian[9][1]="4";
  $baguabian[9][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[9][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[9][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[9][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[9][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[9][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[9][8]="0";
  $baguabian[9][9]="0";
  $baguabian[9][10]="0";
  $baguabian[9][11]="0";
  $baguabian[9][12]="011011";

  $baguabian[10][1]="4";
  $baguabian[10][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[10][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[10][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[10][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[10][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[10][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[10][8]="0";
  $baguabian[10][9]="0";
  $baguabian[10][10]="0";
  $baguabian[10][11]="0";
  $baguabian[10][12]="011010";

  $baguabian[11][1]="4";
  $baguabian[11][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[11][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[11][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[11][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[11][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[11][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[11][8]="0";
  $baguabian[11][9]="0";
  $baguabian[11][10]="0";
  $baguabian[11][11]="0";
  $baguabian[11][12]="011000";

  $baguabian[12][1]="4";
  $baguabian[12][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[12][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[12][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[12][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[12][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[12][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[12][8]="2";
  $baguabian[12][9]="";
  $baguabian[12][10]="0";
  $baguabian[12][11]="0";
  $baguabian[12][12]="011100";

  $baguabian[13][1]="4";
  $baguabian[13][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[13][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[13][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[13][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[13][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[13][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[13][8]="2";
  $baguabian[13][9]="";
  $baguabian[13][10]="0";
  $baguabian[13][11]="0";
  $baguabian[13][12]="010100";

  $baguabian[14][1]="4";
  $baguabian[14][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[14][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[14][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[14][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[14][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[14][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[14][8]="2";
  $baguabian[14][9]="";
  $baguabian[14][10]="0";
  $baguabian[14][11]="0";
  $baguabian[14][12]="000100";

  $baguabian[15][1]="4";
  $baguabian[15][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[15][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[15][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[15][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[15][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[15][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[15][8]="2";
  $baguabian[15][9]="";
  $baguabian[15][10]="4";
  $baguabian[15][11]="";
  $baguabian[15][12]="001100";

  $baguabian[16][1]="4";
  $baguabian[16][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[16][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[16][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[16][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[16][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[16][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[16][8]="4";
  $baguabian[16][9]="";
  $baguabian[16][10]="0";
  $baguabian[16][11]="0";
  $baguabian[16][12]="001011";

  $baguabian[17][1]="2";
  $baguabian[17][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[17][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[17][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[17][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[17][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[17][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[17][8]="0";
  $baguabian[17][9]="0";
  $baguabian[17][10]="0";
  $baguabian[17][11]="0";
  $baguabian[17][12]="101101";

  $baguabian[18][1]="2";
  $baguabian[18][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[18][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[18][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[18][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[18][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[18][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[18][8]="1";
  $baguabian[18][9]="";
  $baguabian[18][10]="3";
  $baguabian[18][11]="";
  $baguabian[18][12]="101100";

  $baguabian[19][1]="2";
  $baguabian[19][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[19][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[19][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[19][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[19][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[19][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[19][8]="1";
  $baguabian[19][9]="";
  $baguabian[19][10]="0";
  $baguabian[19][11]="0";
  $baguabian[19][12]="101110";

  $baguabian[20][1]="2";
  $baguabian[20][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[20][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[20][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[20][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[20][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[20][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[20][8]="3";
  $baguabian[20][9]="";
  $baguabian[20][10]="0";
  $baguabian[20][11]="0";
  $baguabian[20][12]="101010";

  $baguabian[21][1]="2";
  $baguabian[21][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[21][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[21][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[21][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[21][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[21][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[21][8]="4";
  $baguabian[21][9]="";
  $baguabian[21][10]="0";
  $baguabian[21][11]="0";
  $baguabian[21][12]="100010";

  $baguabian[22][1]="2";
  $baguabian[22][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[22][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[22][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[22][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[22][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[22][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[22][8]="3";
  $baguabian[22][9]="";
  $baguabian[22][10]="4";
  $baguabian[22][11]="";
  $baguabian[22][12]="110010";

  $baguabian[23][1]="2";
  $baguabian[23][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[23][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[23][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[23][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[23][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[23][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[23][8]="3";
  $baguabian[23][9]="";
  $baguabian[23][10]="0";
  $baguabian[23][11]="0";
  $baguabian[23][12]="111010";

  $baguabian[24][1]="2";
  $baguabian[24][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[24][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[24][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[24][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[24][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[24][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[24][8]="0";
  $baguabian[24][9]="0";
  $baguabian[24][10]="0";
  $baguabian[24][11]="0";
  $baguabian[24][12]="111101";

  $baguabian[25][1]="3";
  $baguabian[25][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[25][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[25][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[25][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[25][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[25][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[25][8]="0";
  $baguabian[25][9]="0";
  $baguabian[25][10]="0";
  $baguabian[25][11]="0";
  $baguabian[25][12]="001001";

  $baguabian[26][1]="3";
  $baguabian[26][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[26][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[26][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[26][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[26][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[26][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[26][8]="1";
  $baguabian[26][9]="";
  $baguabian[26][10]="0";
  $baguabian[26][11]="0";
  $baguabian[26][12]="001000";

  $baguabian[27][1]="3";
  $baguabian[27][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[27][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[27][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[27][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[27][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[27][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[27][8]="1";
  $baguabian[27][9]="";
  $baguabian[27][10]="0";
  $baguabian[27][11]="0";
  $baguabian[27][12]="001010";

  $baguabian[28][1]="3";
  $baguabian[28][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[28][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[28][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[28][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[28][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[28][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[28][8]="2";
  $baguabian[28][9]="";
  $baguabian[28][10]="0";
  $baguabian[28][11]="0";
  $baguabian[28][12]="001110";

  $baguabian[29][1]="3";
  $baguabian[29][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[29][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[29][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[29][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[29][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[29][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[29][8]="2";
  $baguabian[29][9]="";
  $baguabian[29][10]="4";
  $baguabian[29][11]="";
  $baguabian[29][12]="000110";

  $baguabian[30][1]="3";
  $baguabian[30][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[30][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[30][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[30][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[30][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[30][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[30][8]="2";
  $baguabian[30][9]="";
  $baguabian[30][10]="4";
  $baguabian[30][11]="";
  $baguabian[30][12]="010110";	  

  $baguabian[31][1]="3";
  $baguabian[31][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[31][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[31][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[31][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[31][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[31][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[31][8]="2";
  $baguabian[31][9]="";
  $baguabian[31][10]="4";
  $baguabian[31][11]="";
  $baguabian[31][12]="011110";	  

  $baguabian[32][1]="3";
  $baguabian[32][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[32][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[32][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[32][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[32][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[32][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[32][8]="4";
  $baguabian[32][9]="";
  $baguabian[32][10]="0";
  $baguabian[32][11]="0";
  $baguabian[32][12]="011001";
 
  $baguabian[33][1]="3";
  $baguabian[33][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[33][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[33][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[33][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[33][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[33][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[33][8]="0";
  $baguabian[33][9]="0";
  $baguabian[33][10]="0";
  $baguabian[33][11]="0";
  $baguabian[33][12]="110110";

  $baguabian[34][1]="3";
  $baguabian[34][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[34][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[34][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[34][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[34][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[34][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[34][8]="3";
  $baguabian[34][9]="";
  $baguabian[34][10]="0";
  $baguabian[34][11]="0";
  $baguabian[34][12]="110111";

  $baguabian[35][1]="3";
  $baguabian[35][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[35][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[35][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[35][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[35][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[35][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[35][8]="3";
  $baguabian[35][9]="";
  $baguabian[35][10]="0";
  $baguabian[35][11]="0";
  $baguabian[35][12]="110101";

  $baguabian[36][1]="3";
  $baguabian[36][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[36][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[36][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[36][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[36][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[36][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[36][8]="3";
  $baguabian[36][9]="";
  $baguabian[36][10]="0";
  $baguabian[36][11]="0";
  $baguabian[36][12]="110001";

  $baguabian[37][1]="3";
  $baguabian[37][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[37][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[37][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[37][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[37][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[37][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[37][8]="0";
  $baguabian[37][9]="0";
  $baguabian[37][10]="0";
  $baguabian[37][11]="0";
  $baguabian[37][12]="111001";

  $baguabian[38][1]="3";
  $baguabian[38][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[38][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[38][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[38][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[38][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[38][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[38][8]="0";
  $baguabian[38][9]="0";
  $baguabian[38][10]="0";
  $baguabian[38][11]="0";
  $baguabian[38][12]="101001";

  $baguabian[39][1]="3";
  $baguabian[39][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[39][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[39][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[39][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[39][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[39][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[39][8]="3";
  $baguabian[39][9]="";
  $baguabian[39][10]="5";
  $baguabian[39][11]="";
  $baguabian[39][12]="100001";

  $baguabian[40][1]="3";
  $baguabian[40][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[40][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[40][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[40][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[40][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[40][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[40][8]="5";
  $baguabian[40][9]="";
  $baguabian[40][10]="0";
  $baguabian[40][11]="0";
  $baguabian[40][12]="100110";

  $baguabian[41][1]="1";
  $baguabian[41][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[41][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[41][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[41][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[41][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[41][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[41][8]="0";
  $baguabian[41][9]="0";
  $baguabian[41][10]="0";
  $baguabian[41][11]="0";
  $baguabian[41][12]="010010";

  $baguabian[42][1]="1";
  $baguabian[42][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[42][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[42][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[42][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[42][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[42][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[42][8]="0";
  $baguabian[42][9]="0";
  $baguabian[42][10]="0";
  $baguabian[42][11]="0";
  $baguabian[42][12]="010011";

  $baguabian[43][1]="1";
  $baguabian[43][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[43][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[43][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[43][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[43][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[43][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[43][8]="3";
  $baguabian[43][9]="";
  $baguabian[43][10]="0";
  $baguabian[43][11]="0";
  $baguabian[43][12]="010001";

  $baguabian[44][1]="1";
  $baguabian[44][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[44][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[44][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[44][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[44][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[44][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[44][8]="3";
  $baguabian[44][9]="";
  $baguabian[44][10]="0";
  $baguabian[44][11]="0";
  $baguabian[44][12]="010101";

  $baguabian[45][1]="1";
  $baguabian[45][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[45][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[45][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[45][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[45][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[45][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[45][8]="3";
  $baguabian[45][9]="";
  $baguabian[45][10]="0";
  $baguabian[45][11]="0";
  $baguabian[45][12]="011101";

  $baguabian[46][1]="1";
  $baguabian[46][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[46][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[46][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[46][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[46][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[46][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[46][8]="0";
  $baguabian[46][9]="0";
  $baguabian[46][10]="0";
  $baguabian[46][11]="0";
  $baguabian[46][12]="001101";

  $baguabian[47][1]="1";
  $baguabian[47][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[47][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[47][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[47][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[47][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[47][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[47][8]="3";
  $baguabian[47][9]="";
  $baguabian[47][10]="0";
  $baguabian[47][11]="0";
  $baguabian[47][12]="000101";

  $baguabian[48][1]="1";
  $baguabian[48][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[48][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[48][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[48][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[48][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[48][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[48][8]="0";
  $baguabian[48][9]="0";
  $baguabian[48][10]="0";
  $baguabian[48][11]="0";
  $baguabian[48][12]="000010";

  $baguabian[49][1]="5";
  $baguabian[49][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[49][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[49][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[49][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[49][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[49][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[49][8]="0";
  $baguabian[49][9]="0";
  $baguabian[49][10]="0";
  $baguabian[49][11]="0";
  $baguabian[49][12]="100100";

  $baguabian[50][1]="5";
  $baguabian[50][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[50][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[50][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[50][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[50][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[50][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[50][8]="2";
  $baguabian[50][9]="";
  $baguabian[50][10]="3";
  $baguabian[50][11]="";
  $baguabian[50][12]="100101";

  $baguabian[51][1]="5";
  $baguabian[51][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[51][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[51][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[51][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[51][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[51][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[51][8]="2";
  $baguabian[51][9]="";
  $baguabian[51][10]="3";
  $baguabian[51][11]="";
  $baguabian[51][12]="100111";

  $baguabian[52][1]="5";
  $baguabian[52][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[52][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[52][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[52][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[52][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[52][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[52][8]="3";
  $baguabian[52][9]="";
  $baguabian[52][10]="0";
  $baguabian[52][11]="0";
  $baguabian[52][12]="100011";
  
  $baguabian[53][1]="5";
  $baguabian[53][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[53][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[53][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[53][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[53][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[53][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[53][8]="5";
  $baguabian[53][9]="";
  $baguabian[53][10]="0";
  $baguabian[53][11]="0";
  $baguabian[53][12]="101011";

  $baguabian[54][1]="5";
  $baguabian[54][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[54][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[54][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[54][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[54][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[54][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[54][8]="5";
  $baguabian[54][9]="";
  $baguabian[54][10]="0";
  $baguabian[54][11]="0";
  $baguabian[54][12]="111011";

  $baguabian[55][1]="5";
  $baguabian[55][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[55][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[55][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[55][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[55][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[55][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[55][8]="3";
  $baguabian[55][9]="";
  $baguabian[55][10]="5";
  $baguabian[55][11]="";
  $baguabian[55][12]="110011";

  $baguabian[56][1]="5";
  $baguabian[56][2]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[56][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[56][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[56][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[56][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[56][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[56][8]="5";
  $baguabian[56][9]="";
  $baguabian[56][10]="0";
  $baguabian[56][11]="0";
  $baguabian[56][12]="110100";
 
  $baguabian[57][1]="5";
  $baguabian[57][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[57][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[57][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[57][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[57][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[57][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[57][8]="0";
  $baguabian[57][9]="0";
  $baguabian[57][10]="0";
  $baguabian[57][11]="0";
  $baguabian[57][12]="000000";

  $baguabian[58][1]="5";
  $baguabian[58][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[58][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[58][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[58][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[58][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[58][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[58][8]="2";
  $baguabian[58][9]="";
  $baguabian[58][10]="0";
  $baguabian[58][11]="0";
  $baguabian[58][12]="000001";

  $baguabian[59][1]="5";
  $baguabian[59][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[59][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[59][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[59][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[59][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[59][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[59][8]="0";
  $baguabian[59][9]="0";
  $baguabian[59][10]="0";
  $baguabian[59][11]="0";
  $baguabian[59][12]="000011";

  $baguabian[60][1]="5";
  $baguabian[60][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[60][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[60][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[60][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[60][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[60][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[60][8]="2";
  $baguabian[60][9]="";
  $baguabian[60][10]="0";
  $baguabian[60][11]="0";
  $baguabian[60][12]="000111";

  $baguabian[61][1]="5";
  $baguabian[61][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[61][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[61][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[61][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[61][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[61][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[61][8]="0";
  $baguabian[61][9]="0";
  $baguabian[61][10]="0";
  $baguabian[61][11]="0";
  $baguabian[61][12]="001111";

  $baguabian[62][1]="5";
  $baguabian[62][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[62][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[62][4]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[62][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[62][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[62][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[62][8]="2";
  $baguabian[62][9]="";
  $baguabian[62][10]="0";
  $baguabian[62][11]="0";
  $baguabian[62][12]="011111";

  $baguabian[63][1]="5";
  $baguabian[63][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[63][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[63][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[63][5]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[63][6]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[63][7]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[63][8]="2";
  $baguabian[63][9]="";
  $baguabian[63][10]="0";
  $baguabian[63][11]="0";
  $baguabian[63][12]="010111";

  $baguabian[64][1]="5";
  $baguabian[64][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[64][3]="&#9604;&#9604;&#9604;&#9604;&#9604;";
  $baguabian[64][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[64][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[64][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[64][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;";
  $baguabian[64][8]="0";
  $baguabian[64][9]="0";
  $baguabian[64][10]="0";
  $baguabian[64][11]="0";
  $baguabian[64][12]="010000";
  
  $benbagua[1][4]=1;
  $benbagua[1][3]=1;
  $benbagua[1][2]=1;
  $benbagua[1][1]=1;

  $benbagua[2][4]=2;
  $benbagua[2][3]=2;
  $benbagua[2][2]=1;
  $benbagua[2][1]=1;

  $benbagua[3][4]=3;
  $benbagua[3][3]=1;
  $benbagua[3][2]=2;
  $benbagua[3][1]=1;

  $benbagua[4][4]=4;
  $benbagua[4][3]=2;
  $benbagua[4][2]=2;
  $benbagua[4][1]=1;

  $benbagua[5][4]=5;
  $benbagua[5][3]=1;
  $benbagua[5][2]=1;
  $benbagua[5][1]=2;

  $benbagua[6][4]=6;
  $benbagua[6][3]=2;
  $benbagua[6][2]=1;
  $benbagua[6][1]=2;

  $benbagua[7][4]=7;
  $benbagua[7][3]=1;
  $benbagua[7][2]=2;
  $benbagua[7][1]=2;

  $benbagua[8][4]=8;
  $benbagua[8][3]=2;
  $benbagua[8][2]=2;
  $benbagua[8][1]=2;
?> 




