 <?php  
  $baguaganzhi[1][1]="4";
  $baguaganzhi[1][2]="5";
  $baguaganzhi[1][3]="4";
  $baguaganzhi[1][4]="2";
  $baguaganzhi[1][5]="5";
  $baguaganzhi[1][6]="3";
  $baguaganzhi[1][7]="1";
  $baguaganzhi[1][8]="0";
  $baguaganzhi[1][9]="0";
  $baguaganzhi[1][10]="0";
  $baguaganzhi[1][11]="0";
  $baguaganzhi[1][12]="111111";

  $baguaganzhi[2][1]="4";
  $baguaganzhi[2][2]="5";
  $baguaganzhi[2][3]="4";
  $baguaganzhi[2][4]="2";
  $baguaganzhi[2][5]="4";
  $baguaganzhi[2][6]="1";
  $baguaganzhi[2][7]="5";
  $baguaganzhi[2][8]="2";
  $baguaganzhi[2][9]="妻财3";
  $baguaganzhi[2][10]="0";
  $baguaganzhi[2][11]="0";
  $baguaganzhi[2][12]="111110";

  $baguaganzhi[3][1]="4";
  $baguaganzhi[3][2]="5";
  $baguaganzhi[3][3]="4";
  $baguaganzhi[3][4]="2";
  $baguaganzhi[3][5]="4";
  $baguaganzhi[3][6]="2";
  $baguaganzhi[3][7]="5";
  $baguaganzhi[3][8]="1";
  $baguaganzhi[3][9]="孙1";
  $baguaganzhi[3][10]="2";
  $baguaganzhi[3][11]="妻财3";
  $baguaganzhi[3][12]="111100";

  $baguaganzhi[4][1]="4";
  $baguaganzhi[4][2]="5";
  $baguaganzhi[4][3]="4";
  $baguaganzhi[4][4]="2";
  $baguaganzhi[4][5]="3";
  $baguaganzhi[4][6]="2";
  $baguaganzhi[4][7]="5";
  $baguaganzhi[4][8]="0";
  $baguaganzhi[4][9]="0";
  $baguaganzhi[4][10]="0";
  $baguaganzhi[4][11]="0";
  $baguaganzhi[4][12]="111000";

  $baguaganzhi[5][1]="4";
  $baguaganzhi[5][2]="3";
  $baguaganzhi[5][3]="2";
  $baguaganzhi[5][4]="5";
  $baguaganzhi[5][5]="3";
  $baguaganzhi[5][6]="2";
  $baguaganzhi[5][7]="5";
  $baguaganzhi[5][8]="0";
  $baguaganzhi[5][9]="0";
  $baguaganzhi[5][10]="0";
  $baguaganzhi[5][11]="0";
  $baguaganzhi[5][12]="110000";

  $baguaganzhi[6][1]="4";
  $baguaganzhi[6][2]="3";
  $baguaganzhi[6][3]="1";
  $baguaganzhi[6][4]="5";
  $baguaganzhi[6][5]="3";
  $baguaganzhi[6][6]="2";
  $baguaganzhi[6][7]="5";
  $baguaganzhi[6][8]="5";
  $baguaganzhi[6][9]="兄弟4";
  $baguaganzhi[6][10]="0";
  $baguaganzhi[6][11]="0";
  $baguaganzhi[6][12]="100000";

  $baguaganzhi[7][1]="4";
  $baguaganzhi[7][2]="2";
  $baguaganzhi[7][3]="5";
  $baguaganzhi[7][4]="4";
  $baguaganzhi[7][5]="3";
  $baguaganzhi[7][6]="2";
  $baguaganzhi[7][7]="5";
  $baguaganzhi[7][8]="0";
  $baguaganzhi[7][9]="0";
  $baguaganzhi[7][10]="0";
  $baguaganzhi[7][11]="0";
  $baguaganzhi[7][12]="101000";

  $baguaganzhi[8][1]="4";
  $baguaganzhi[8][2]="2";
  $baguaganzhi[8][3]="5";
  $baguaganzhi[8][4]="4";
  $baguaganzhi[8][5]="5";
  $baguaganzhi[8][6]="3";
  $baguaganzhi[8][7]="1";
  $baguaganzhi[8][8]="0";
  $baguaganzhi[8][9]="0";
  $baguaganzhi[8][10]="0";
  $baguaganzhi[8][11]="0";
  $baguaganzhi[8][12]="101111";

  $baguaganzhi[9][1]="4";
  $baguaganzhi[9][2]="5";
  $baguaganzhi[9][3]="4";
  $baguaganzhi[9][4]="1";
  $baguaganzhi[9][5]="5";
  $baguaganzhi[9][6]="3";
  $baguaganzhi[9][7]="2";
  $baguaganzhi[9][8]="0";
  $baguaganzhi[9][9]="0";
  $baguaganzhi[9][10]="0";
  $baguaganzhi[9][11]="0";
  $baguaganzhi[9][12]="011011";

  $baguaganzhi[10][1]="4";
  $baguaganzhi[10][2]="5";
  $baguaganzhi[10][3]="4";
  $baguaganzhi[10][4]="1";
  $baguaganzhi[10][5]="2";
  $baguaganzhi[10][6]="5";
  $baguaganzhi[10][7]="3";
  $baguaganzhi[10][8]="0";
  $baguaganzhi[10][9]="0";
  $baguaganzhi[10][10]="0";
  $baguaganzhi[10][11]="0";
  $baguaganzhi[10][12]="011010";

  $baguaganzhi[11][1]="4";
  $baguaganzhi[11][2]="5";
  $baguaganzhi[11][3]="4";
  $baguaganzhi[11][4]="1";
  $baguaganzhi[11][5]="3";
  $baguaganzhi[11][6]="2";
  $baguaganzhi[11][7]="5";
  $baguaganzhi[11][8]="0";
  $baguaganzhi[11][9]="0";
  $baguaganzhi[11][10]="0";
  $baguaganzhi[11][11]="0";
  $baguaganzhi[11][12]="011000";

  $baguaganzhi[12][1]="4";
  $baguaganzhi[12][2]="5";
  $baguaganzhi[12][3]="4";
  $baguaganzhi[12][4]="1";
  $baguaganzhi[12][5]="4";
  $baguaganzhi[12][6]="2";
  $baguaganzhi[12][7]="5";
  $baguaganzhi[12][8]="2";
  $baguaganzhi[12][9]="妻财3";
  $baguaganzhi[12][10]="0";
  $baguaganzhi[12][11]="0";
  $baguaganzhi[12][12]="011100";

  $baguaganzhi[13][1]="4";
  $baguaganzhi[13][2]="1";
  $baguaganzhi[13][3]="5";
  $baguaganzhi[13][4]="4";
  $baguaganzhi[13][5]="4";
  $baguaganzhi[13][6]="2";
  $baguaganzhi[13][7]="5";
  $baguaganzhi[13][8]="2";
  $baguaganzhi[13][9]="妻财3";
  $baguaganzhi[13][10]="0";
  $baguaganzhi[13][11]="0";
  $baguaganzhi[13][12]="010100";

  $baguaganzhi[14][1]="4";
  $baguaganzhi[14][2]="4";
  $baguaganzhi[14][3]="1";
  $baguaganzhi[14][4]="5";
  $baguaganzhi[14][5]="4";
  $baguaganzhi[14][6]="2";
  $baguaganzhi[14][7]="5";
  $baguaganzhi[14][8]="2";
  $baguaganzhi[14][9]="妻财3";
  $baguaganzhi[14][10]="0";
  $baguaganzhi[14][11]="0";
  $baguaganzhi[14][12]="000100";

  $baguaganzhi[15][1]="4";
  $baguaganzhi[15][2]="5";
  $baguaganzhi[15][3]="4";
  $baguaganzhi[15][4]="2";
  $baguaganzhi[15][5]="4";
  $baguaganzhi[15][6]="2";
  $baguaganzhi[15][7]="5";
  $baguaganzhi[15][8]="2";
  $baguaganzhi[15][9]="妻财3";
  $baguaganzhi[15][10]="4";
  $baguaganzhi[15][11]="孙1";
  $baguaganzhi[15][12]="001100";

  $baguaganzhi[16][1]="4";
  $baguaganzhi[16][2]="5";
  $baguaganzhi[16][3]="4";
  $baguaganzhi[16][4]="2";
  $baguaganzhi[16][5]="5";
  $baguaganzhi[16][6]="3";
  $baguaganzhi[16][7]="2";
  $baguaganzhi[16][8]="4";
  $baguaganzhi[16][9]="孙1";
  $baguaganzhi[16][10]="0";
  $baguaganzhi[16][11]="0";
  $baguaganzhi[16][12]="001011";

  $baguaganzhi[17][1]="2";
  $baguaganzhi[17][2]="2";
  $baguaganzhi[17][3]="5";
  $baguaganzhi[17][4]="4";
  $baguaganzhi[17][5]="1";
  $baguaganzhi[17][6]="5";
  $baguaganzhi[17][7]="3";
  $baguaganzhi[17][8]="0";
  $baguaganzhi[17][9]="0";
  $baguaganzhi[17][10]="0";
  $baguaganzhi[17][11]="0";
  $baguaganzhi[17][12]="101101";

  $baguaganzhi[18][1]="2";
  $baguaganzhi[18][2]="2";
  $baguaganzhi[18][3]="5";
  $baguaganzhi[18][4]="4";
  $baguaganzhi[18][5]="4";
  $baguaganzhi[18][6]="2";
  $baguaganzhi[18][7]="5";
  $baguaganzhi[18][8]="1";
  $baguaganzhi[18][9]="父母3";
  $baguaganzhi[18][10]="3";
  $baguaganzhi[18][11]="官鬼1";
  $baguaganzhi[18][12]="101100";

  $baguaganzhi[19][1]="2";
  $baguaganzhi[19][2]="2";
  $baguaganzhi[19][3]="5";
  $baguaganzhi[19][4]="4";
  $baguaganzhi[19][5]="4";
  $baguaganzhi[19][6]="1";
  $baguaganzhi[19][7]="5";
  $baguaganzhi[19][8]="1";
  $baguaganzhi[19][9]="父母3";
  $baguaganzhi[19][10]="0";
  $baguaganzhi[19][11]="0";
  $baguaganzhi[19][12]="101110";

  $baguaganzhi[20][1]="2";
  $baguaganzhi[20][2]="2";
  $baguaganzhi[20][3]="5";
  $baguaganzhi[20][4]="4";
  $baguaganzhi[20][5]="2";
  $baguaganzhi[20][6]="5";
  $baguaganzhi[20][7]="3";
  $baguaganzhi[20][8]="3";
  $baguaganzhi[20][9]="官鬼1";
  $baguaganzhi[20][10]="0";
  $baguaganzhi[20][11]="0";
  $baguaganzhi[20][12]="101010";

  $baguaganzhi[21][1]="2";
  $baguaganzhi[21][2]="3";
  $baguaganzhi[21][3]="1";
  $baguaganzhi[21][4]="5";
  $baguaganzhi[21][5]="2";
  $baguaganzhi[21][6]="5";
  $baguaganzhi[21][7]="3";
  $baguaganzhi[21][8]="4";
  $baguaganzhi[21][9]="妻财4";
  $baguaganzhi[21][10]="0";
  $baguaganzhi[21][11]="0";
  $baguaganzhi[21][12]="100010";

  $baguaganzhi[22][1]="2";
  $baguaganzhi[22][2]="3";
  $baguaganzhi[22][3]="2";
  $baguaganzhi[22][4]="5";
  $baguaganzhi[22][5]="2";
  $baguaganzhi[22][6]="5";
  $baguaganzhi[22][7]="3";
  $baguaganzhi[22][8]="3";
  $baguaganzhi[22][9]="官鬼1";
  $baguaganzhi[22][10]="4";
  $baguaganzhi[22][11]="妻财4";
  $baguaganzhi[22][12]="110010";

  $baguaganzhi[23][1]="2";
  $baguaganzhi[23][2]="5";
  $baguaganzhi[23][3]="4";
  $baguaganzhi[23][4]="2";
  $baguaganzhi[23][5]="2";
  $baguaganzhi[23][6]="5";
  $baguaganzhi[23][7]="3";
  $baguaganzhi[23][8]="3";
  $baguaganzhi[23][9]="官鬼1";
  $baguaganzhi[23][10]="0";
  $baguaganzhi[23][11]="0";
  $baguaganzhi[23][12]="111010";

  $baguaganzhi[24][1]="2";
  $baguaganzhi[24][2]="5";
  $baguaganzhi[24][3]="4";
  $baguaganzhi[24][4]="2";
  $baguaganzhi[24][5]="1";
  $baguaganzhi[24][6]="5";
  $baguaganzhi[24][7]="3";
  $baguaganzhi[24][8]="0";
  $baguaganzhi[24][9]="0";
  $baguaganzhi[24][10]="0";
  $baguaganzhi[24][11]="0";
  $baguaganzhi[24][12]="111101";

  $baguaganzhi[25][1]="3";
  $baguaganzhi[25][2]="5";
  $baguaganzhi[25][3]="4";
  $baguaganzhi[25][4]="2";
  $baguaganzhi[25][5]="5";
  $baguaganzhi[25][6]="3";
  $baguaganzhi[25][7]="1";
  $baguaganzhi[25][8]="0";
  $baguaganzhi[25][9]="0";
  $baguaganzhi[25][10]="0";
  $baguaganzhi[25][11]="0";
  $baguaganzhi[25][12]="001001";

  $baguaganzhi[26][1]="3";
  $baguaganzhi[26][2]="5";
  $baguaganzhi[26][3]="4";
  $baguaganzhi[26][4]="2";
  $baguaganzhi[26][5]="3";
  $baguaganzhi[26][6]="2";
  $baguaganzhi[26][7]="5";
  $baguaganzhi[26][8]="1";
  $baguaganzhi[26][9]="父母1";
  $baguaganzhi[26][10]="0";
  $baguaganzhi[26][11]="0";
  $baguaganzhi[26][12]="001000";

  $baguaganzhi[27][1]="3";
  $baguaganzhi[27][2]="5";
  $baguaganzhi[27][3]="4";
  $baguaganzhi[27][4]="2";
  $baguaganzhi[27][5]="2";
  $baguaganzhi[27][6]="5";
  $baguaganzhi[27][7]="3";
  $baguaganzhi[27][8]="1";
  $baguaganzhi[27][9]="父母1";
  $baguaganzhi[27][10]="0";
  $baguaganzhi[27][11]="0";
  $baguaganzhi[27][12]="001010";

  $baguaganzhi[28][1]="3";
  $baguaganzhi[28][2]="5";
  $baguaganzhi[28][3]="4";
  $baguaganzhi[28][4]="2";
  $baguaganzhi[28][5]="4";
  $baguaganzhi[28][6]="1";
  $baguaganzhi[28][7]="5";
  $baguaganzhi[28][8]="2";
  $baguaganzhi[28][9]="兄弟3";
  $baguaganzhi[28][10]="0";
  $baguaganzhi[28][11]="0";
  $baguaganzhi[28][12]="001110";

  $baguaganzhi[29][1]="3";
  $baguaganzhi[29][2]="4";
  $baguaganzhi[29][3]="1";
  $baguaganzhi[29][4]="5";
  $baguaganzhi[29][5]="4";
  $baguaganzhi[29][6]="1";
  $baguaganzhi[29][7]="5";
  $baguaganzhi[29][8]="2";
  $baguaganzhi[29][9]="兄弟3";
  $baguaganzhi[29][10]="4";
  $baguaganzhi[29][11]="孙2";
  $baguaganzhi[29][12]="000110";

  $baguaganzhi[30][1]="3";
  $baguaganzhi[30][2]="1";
  $baguaganzhi[30][3]="5";
  $baguaganzhi[30][4]="4";
  $baguaganzhi[30][5]="4";
  $baguaganzhi[30][6]="1";
  $baguaganzhi[30][7]="5";
  $baguaganzhi[30][8]="2";
  $baguaganzhi[30][9]="兄弟3";
  $baguaganzhi[30][10]="4";
  $baguaganzhi[30][11]="孙2";
  $baguaganzhi[30][12]="010110";	  

  $baguaganzhi[31][1]="3";
  $baguaganzhi[31][2]="5";
  $baguaganzhi[31][3]="4";
  $baguaganzhi[31][4]="1";
  $baguaganzhi[31][5]="4";
  $baguaganzhi[31][6]="1";
  $baguaganzhi[31][7]="5";
  $baguaganzhi[31][8]="2";
  $baguaganzhi[31][9]="兄弟3";
  $baguaganzhi[31][10]="4";
  $baguaganzhi[31][11]="孙2";
  $baguaganzhi[31][12]="011110";	  

  $baguaganzhi[32][1]="3";
  $baguaganzhi[32][2]="5";
  $baguaganzhi[32][3]="4";
  $baguaganzhi[32][4]="1";
  $baguaganzhi[32][5]="5";
  $baguaganzhi[32][6]="3";
  $baguaganzhi[32][7]="1";
  $baguaganzhi[32][8]="4";
  $baguaganzhi[32][9]="孙2";
  $baguaganzhi[32][10]="0";
  $baguaganzhi[32][11]="0";
  $baguaganzhi[32][12]="011001";
 
  $baguaganzhi[33][1]="3";
  $baguaganzhi[33][2]="3";
  $baguaganzhi[33][3]="2";
  $baguaganzhi[33][4]="5";
  $baguaganzhi[33][5]="4";
  $baguaganzhi[33][6]="1";
  $baguaganzhi[33][7]="5";
  $baguaganzhi[33][8]="0";
  $baguaganzhi[33][9]="0";
  $baguaganzhi[33][10]="0";
  $baguaganzhi[33][11]="0";
  $baguaganzhi[33][12]="110110";

  $baguaganzhi[34][1]="3";
  $baguaganzhi[34][2]="3";
  $baguaganzhi[34][3]="2";
  $baguaganzhi[34][4]="5";
  $baguaganzhi[34][5]="5";
  $baguaganzhi[34][6]="3";
  $baguaganzhi[34][7]="1";
  $baguaganzhi[34][8]="3";
  $baguaganzhi[34][9]="官鬼4";
  $baguaganzhi[34][10]="0";
  $baguaganzhi[34][11]="0";
  $baguaganzhi[34][12]="110111";

  $baguaganzhi[35][1]="3";
  $baguaganzhi[35][2]="3";
  $baguaganzhi[35][3]="2";
  $baguaganzhi[35][4]="5";
  $baguaganzhi[35][5]="1";
  $baguaganzhi[35][6]="5";
  $baguaganzhi[35][7]="3";
  $baguaganzhi[35][8]="3";
  $baguaganzhi[35][9]="官鬼4";
  $baguaganzhi[35][10]="0";
  $baguaganzhi[35][11]="0";
  $baguaganzhi[35][12]="110101";

  $baguaganzhi[36][1]="3";
  $baguaganzhi[36][2]="3";
  $baguaganzhi[36][3]="2";
  $baguaganzhi[36][4]="5";
  $baguaganzhi[36][5]="5";
  $baguaganzhi[36][6]="3";
  $baguaganzhi[36][7]="1";
  $baguaganzhi[36][8]="3";
  $baguaganzhi[36][9]="官鬼4";
  $baguaganzhi[36][10]="0";
  $baguaganzhi[36][11]="0";
  $baguaganzhi[36][12]="110001";

  $baguaganzhi[37][1]="3";
  $baguaganzhi[37][2]="5";
  $baguaganzhi[37][3]="4";
  $baguaganzhi[37][4]="2";
  $baguaganzhi[37][5]="5";
  $baguaganzhi[37][6]="3";
  $baguaganzhi[37][7]="1";
  $baguaganzhi[37][8]="0";
  $baguaganzhi[37][9]="0";
  $baguaganzhi[37][10]="0";
  $baguaganzhi[37][11]="0";
  $baguaganzhi[37][12]="111001";

  $baguaganzhi[38][1]="3";
  $baguaganzhi[38][2]="2";
  $baguaganzhi[38][3]="5";
  $baguaganzhi[38][4]="4";
  $baguaganzhi[38][5]="5";
  $baguaganzhi[38][6]="3";
  $baguaganzhi[38][7]="1";
  $baguaganzhi[38][8]="0";
  $baguaganzhi[38][9]="0";
  $baguaganzhi[38][10]="0";
  $baguaganzhi[38][11]="0";
  $baguaganzhi[38][12]="101001";

  $baguaganzhi[39][1]="3";
  $baguaganzhi[39][2]="3";
  $baguaganzhi[39][3]="1";
  $baguaganzhi[39][4]="5";
  $baguaganzhi[39][5]="5";
  $baguaganzhi[39][6]="3";
  $baguaganzhi[39][7]="1";
  $baguaganzhi[39][8]="3";
  $baguaganzhi[39][9]="官鬼4";
  $baguaganzhi[39][10]="5";
  $baguaganzhi[39][11]="孙2";
  $baguaganzhi[39][12]="100001";

  $baguaganzhi[40][1]="3";
  $baguaganzhi[40][2]="3";
  $baguaganzhi[40][3]="1";
  $baguaganzhi[40][4]="5";
  $baguaganzhi[40][5]="4";
  $baguaganzhi[40][6]="1";
  $baguaganzhi[40][7]="5";
  $baguaganzhi[40][8]="5";
  $baguaganzhi[40][9]="孙2";
  $baguaganzhi[40][10]="0";
  $baguaganzhi[40][11]="0";
  $baguaganzhi[40][12]="100110";

  $baguaganzhi[41][1]="1";
  $baguaganzhi[41][2]="1";
  $baguaganzhi[41][3]="5";
  $baguaganzhi[41][4]="4";
  $baguaganzhi[41][5]="2";
  $baguaganzhi[41][6]="5";
  $baguaganzhi[41][7]="3";
  $baguaganzhi[41][8]="0";
  $baguaganzhi[41][9]="0";
  $baguaganzhi[41][10]="0";
  $baguaganzhi[41][11]="0";
  $baguaganzhi[41][12]="010010";

  $baguaganzhi[42][1]="1";
  $baguaganzhi[42][2]="1";
  $baguaganzhi[42][3]="5";
  $baguaganzhi[42][4]="4";
  $baguaganzhi[42][5]="5";
  $baguaganzhi[42][6]="3";
  $baguaganzhi[42][7]="2";
  $baguaganzhi[42][8]="0";
  $baguaganzhi[42][9]="0";
  $baguaganzhi[42][10]="0";
  $baguaganzhi[42][11]="0";
  $baguaganzhi[42][12]="010011";

  $baguaganzhi[43][1]="1";
  $baguaganzhi[43][2]="1";
  $baguaganzhi[43][3]="5";
  $baguaganzhi[43][4]="4";
  $baguaganzhi[43][5]="5";
  $baguaganzhi[43][6]="3";
  $baguaganzhi[43][7]="1";
  $baguaganzhi[43][8]="3";
  $baguaganzhi[43][9]="妻财2";
  $baguaganzhi[43][10]="0";
  $baguaganzhi[43][11]="0";
  $baguaganzhi[43][12]="010001";

  $baguaganzhi[44][1]="1";
  $baguaganzhi[44][2]="1";
  $baguaganzhi[44][3]="5";
  $baguaganzhi[44][4]="4";
  $baguaganzhi[44][5]="1";
  $baguaganzhi[44][6]="5";
  $baguaganzhi[44][7]="3";
  $baguaganzhi[44][8]="3";
  $baguaganzhi[44][9]="妻财2";
  $baguaganzhi[44][10]="0";
  $baguaganzhi[44][11]="0";
  $baguaganzhi[44][12]="010101";

  $baguaganzhi[45][1]="1";
  $baguaganzhi[45][2]="5";
  $baguaganzhi[45][3]="4";
  $baguaganzhi[45][4]="1";
  $baguaganzhi[45][5]="1";
  $baguaganzhi[45][6]="5";
  $baguaganzhi[45][7]="3";
  $baguaganzhi[45][8]="3";
  $baguaganzhi[45][9]="妻财2";
  $baguaganzhi[45][10]="0";
  $baguaganzhi[45][11]="0";
  $baguaganzhi[45][12]="011101";

  $baguaganzhi[46][1]="1";
  $baguaganzhi[46][2]="5";
  $baguaganzhi[46][3]="4";
  $baguaganzhi[46][4]="2";
  $baguaganzhi[46][5]="1";
  $baguaganzhi[46][6]="5";
  $baguaganzhi[46][7]="3";
  $baguaganzhi[46][8]="0";
  $baguaganzhi[46][9]="0";
  $baguaganzhi[46][10]="0";
  $baguaganzhi[46][11]="0";
  $baguaganzhi[46][12]="001101";

  $baguaganzhi[47][1]="1";
  $baguaganzhi[47][2]="4";
  $baguaganzhi[47][3]="1";
  $baguaganzhi[47][4]="5";
  $baguaganzhi[47][5]="1";
  $baguaganzhi[47][6]="5";
  $baguaganzhi[47][7]="3";
  $baguaganzhi[47][8]="3";
  $baguaganzhi[47][9]="妻财2";
  $baguaganzhi[47][10]="0";
  $baguaganzhi[47][11]="0";
  $baguaganzhi[47][12]="000101";

  $baguaganzhi[48][1]="1";
  $baguaganzhi[48][2]="4";
  $baguaganzhi[48][3]="1";
  $baguaganzhi[48][4]="5";
  $baguaganzhi[48][5]="2";
  $baguaganzhi[48][6]="5";
  $baguaganzhi[48][7]="3";
  $baguaganzhi[48][8]="0";
  $baguaganzhi[48][9]="0";
  $baguaganzhi[48][10]="0";
  $baguaganzhi[48][11]="0";
  $baguaganzhi[48][12]="000010";

  $baguaganzhi[49][1]="5";
  $baguaganzhi[49][2]="3";
  $baguaganzhi[49][3]="1";
  $baguaganzhi[49][4]="5";
  $baguaganzhi[49][5]="4";
  $baguaganzhi[49][6]="2";
  $baguaganzhi[49][7]="5";
  $baguaganzhi[49][8]="0";
  $baguaganzhi[49][9]="0";
  $baguaganzhi[49][10]="0";
  $baguaganzhi[49][11]="0";
  $baguaganzhi[49][12]="100100";

  $baguaganzhi[50][1]="5";
  $baguaganzhi[50][2]="3";
  $baguaganzhi[50][3]="1";
  $baguaganzhi[50][4]="5";
  $baguaganzhi[50][5]="1";
  $baguaganzhi[50][6]="5";
  $baguaganzhi[50][7]="3";
  $baguaganzhi[50][8]="2";
  $baguaganzhi[50][9]="父母2";
  $baguaganzhi[50][10]="3";
  $baguaganzhi[50][11]="孙4";
  $baguaganzhi[50][12]="100101";

  $baguaganzhi[51][1]="5";
  $baguaganzhi[51][2]="3";
  $baguaganzhi[51][3]="1";
  $baguaganzhi[51][4]="5";
  $baguaganzhi[51][5]="5";
  $baguaganzhi[51][6]="3";
  $baguaganzhi[51][7]="1";
  $baguaganzhi[51][8]="2";
  $baguaganzhi[51][9]="父母2";
  $baguaganzhi[51][10]="3";
  $baguaganzhi[51][11]="孙4";
  $baguaganzhi[51][12]="100111";

  $baguaganzhi[52][1]="5";
  $baguaganzhi[52][2]="3";
  $baguaganzhi[52][3]="1";
  $baguaganzhi[52][4]="5";
  $baguaganzhi[52][5]="5";
  $baguaganzhi[52][6]="3";
  $baguaganzhi[52][7]="2";
  $baguaganzhi[52][8]="3";
  $baguaganzhi[52][9]="孙4";
  $baguaganzhi[52][10]="0";
  $baguaganzhi[52][11]="0";
  $baguaganzhi[52][12]="100011";

  $baguaganzhi[53][1]="5";
  $baguaganzhi[53][2]="2";
  $baguaganzhi[53][3]="5";
  $baguaganzhi[53][4]="4";
  $baguaganzhi[53][5]="5";
  $baguaganzhi[53][6]="3";
  $baguaganzhi[53][7]="2";
  $baguaganzhi[53][8]="5";
  $baguaganzhi[53][9]="妻财1";
  $baguaganzhi[53][10]="0";
  $baguaganzhi[53][11]="0";
  $baguaganzhi[53][12]="101011";

  $baguaganzhi[54][1]="5";
  $baguaganzhi[54][2]="5";
  $baguaganzhi[54][3]="4";
  $baguaganzhi[54][4]="2";
  $baguaganzhi[54][5]="5";
  $baguaganzhi[54][6]="3";
  $baguaganzhi[54][7]="2";
  $baguaganzhi[54][8]="5";
  $baguaganzhi[54][9]="妻财1";
  $baguaganzhi[54][10]="0";
  $baguaganzhi[54][11]="0";
  $baguaganzhi[54][12]="111011";

  $baguaganzhi[55][1]="5";
  $baguaganzhi[55][2]="3";
  $baguaganzhi[55][3]="2";
  $baguaganzhi[55][4]="5";
  $baguaganzhi[55][5]="5";
  $baguaganzhi[55][6]="3";
  $baguaganzhi[55][7]="2";
  $baguaganzhi[55][8]="3";
  $baguaganzhi[55][9]="孙4";
  $baguaganzhi[55][10]="5";
  $baguaganzhi[55][11]="妻财1";
  $baguaganzhi[55][12]="110011";

  $baguaganzhi[56][1]="5";
  $baguaganzhi[56][2]="3";
  $baguaganzhi[56][3]="2";
  $baguaganzhi[56][4]="5";
  $baguaganzhi[56][5]="4";
  $baguaganzhi[56][6]="2";
  $baguaganzhi[56][7]="5";
  $baguaganzhi[56][8]="5";
  $baguaganzhi[56][9]="妻财1";
  $baguaganzhi[56][10]="0";
  $baguaganzhi[56][11]="0";
  $baguaganzhi[56][12]="110100";
 
  $baguaganzhi[57][1]="5";
  $baguaganzhi[57][2]="4";
  $baguaganzhi[57][3]="1";
  $baguaganzhi[57][4]="5";
  $baguaganzhi[57][5]="3";
  $baguaganzhi[57][6]="2";
  $baguaganzhi[57][7]="5";
  $baguaganzhi[57][8]="0";
  $baguaganzhi[57][9]="0";
  $baguaganzhi[57][10]="0";
  $baguaganzhi[57][11]="0";
  $baguaganzhi[57][12]="000000";

  $baguaganzhi[58][1]="5";
  $baguaganzhi[58][2]="4";
  $baguaganzhi[58][3]="1";
  $baguaganzhi[58][4]="5";
  $baguaganzhi[58][5]="5";
  $baguaganzhi[58][6]="3";
  $baguaganzhi[58][7]="1";
  $baguaganzhi[58][8]="2";
  $baguaganzhi[58][9]="父母2";
  $baguaganzhi[58][10]="0";
  $baguaganzhi[58][11]="0";
  $baguaganzhi[58][12]="000001";

  $baguaganzhi[59][1]="5";
  $baguaganzhi[59][2]="4";
  $baguaganzhi[59][3]="1";
  $baguaganzhi[59][4]="5";
  $baguaganzhi[59][5]="5";
  $baguaganzhi[59][6]="3";
  $baguaganzhi[59][7]="2";
  $baguaganzhi[59][8]="0";
  $baguaganzhi[59][9]="0";
  $baguaganzhi[59][10]="0";
  $baguaganzhi[59][11]="0";
  $baguaganzhi[59][12]="000011";

  $baguaganzhi[60][1]="5";
  $baguaganzhi[60][2]="4";
  $baguaganzhi[60][3]="1";
  $baguaganzhi[60][4]="5";
  $baguaganzhi[60][5]="5";
  $baguaganzhi[60][6]="3";
  $baguaganzhi[60][7]="1";
  $baguaganzhi[60][8]="2";
  $baguaganzhi[60][9]="父母2";
  $baguaganzhi[60][10]="0";
  $baguaganzhi[60][11]="0";
  $baguaganzhi[60][12]="000111";

  $baguaganzhi[61][1]="5";
  $baguaganzhi[61][2]="5";
  $baguaganzhi[61][3]="4";
  $baguaganzhi[61][4]="2";
  $baguaganzhi[61][5]="5";
  $baguaganzhi[61][6]="3";
  $baguaganzhi[61][7]="1";
  $baguaganzhi[61][8]="0";
  $baguaganzhi[61][9]="0";
  $baguaganzhi[61][10]="0";
  $baguaganzhi[61][11]="0";
  $baguaganzhi[61][12]="001111";

  $baguaganzhi[62][1]="5";
  $baguaganzhi[62][2]="5";
  $baguaganzhi[62][3]="4";
  $baguaganzhi[62][4]="1";
  $baguaganzhi[62][5]="5";
  $baguaganzhi[62][6]="3";
  $baguaganzhi[62][7]="1";
  $baguaganzhi[62][8]="2";
  $baguaganzhi[62][9]="父母2";
  $baguaganzhi[62][10]="0";
  $baguaganzhi[62][11]="0";
  $baguaganzhi[62][12]="011111";

  $baguaganzhi[63][1]="5";
  $baguaganzhi[63][2]="1";
  $baguaganzhi[63][3]="5";
  $baguaganzhi[63][4]="4";
  $baguaganzhi[63][5]="5";
  $baguaganzhi[63][6]="3";
  $baguaganzhi[63][7]="1";
  $baguaganzhi[63][8]="2";
  $baguaganzhi[63][9]="父母2";
  $baguaganzhi[63][10]="0";
  $baguaganzhi[63][11]="0";
  $baguaganzhi[63][12]="010111";

  $baguaganzhi[64][1]="5";
  $baguaganzhi[64][2]="1";
  $baguaganzhi[64][3]="5";
  $baguaganzhi[64][4]="4";
  $baguaganzhi[64][5]="3";
  $baguaganzhi[64][6]="2";
  $baguaganzhi[64][7]="5";
  $baguaganzhi[64][8]="0";
  $baguaganzhi[64][9]="0";
  $baguaganzhi[64][10]="0";
  $baguaganzhi[64][11]="0";
  $baguaganzhi[64][12]="010000";
  
?> 

