 <?php  
  $baguabiangz[1][1]="4";
  $baguabiangz[1][2]="壬戌土　世";
  $baguabiangz[1][3]="壬申金　　";
  $baguabiangz[1][4]="壬午火　　";
  $baguabiangz[1][5]="甲辰土　应";
  $baguabiangz[1][6]="甲寅木　　";
  $baguabiangz[1][7]="甲子水　　";
  $baguabiangz[1][8]="0";
  $baguabiangz[1][9]="0";
  $baguabiangz[1][10]="0";
  $baguabiangz[1][11]="0";
  $baguabiangz[1][12]="111111";

  $baguabiangz[2][1]="4";
  $baguabiangz[2][2]="壬戌土　　";
  $baguabiangz[2][3]="壬申金　　";
  $baguabiangz[2][4]="壬午火　应";
  $baguabiangz[2][5]="辛酉金　　";
  $baguabiangz[2][7]="辛丑土　世";
  $baguabiangz[2][8]="2";
  $baguabiangz[2][9]="甲寅木　";
  $baguabiangz[2][10]="0";
  $baguabiangz[2][11]="0";
  $baguabiangz[2][12]="111110";

  $baguabiangz[3][1]="4";
  $baguabiangz[3][2]="壬戌土　　";
  $baguabiangz[3][3]="壬申金　应";
  $baguabiangz[3][4]="壬午火　　";
  $baguabiangz[3][5]="丙申金　　";
  $baguabiangz[3][6]="丙午火　世";
  $baguabiangz[3][7]="丙辰土　　";
  $baguabiangz[3][8]="1";
  $baguabiangz[3][9]="甲子水　";
  $baguabiangz[3][10]="2";
  $baguabiangz[3][11]="甲寅木　";
  $baguabiangz[3][12]="111100";

  $baguabiangz[4][1]="4";
  $baguabiangz[4][2]="壬戌土　应";
  $baguabiangz[4][3]="壬申金　　";
  $baguabiangz[4][4]="壬午火　　";
  $baguabiangz[4][5]="乙卯木　世";
  $baguabiangz[4][6]="乙巳火　　";
  $baguabiangz[4][7]="乙未土　　";
  $baguabiangz[4][8]="0";
  $baguabiangz[4][9]="0";
  $baguabiangz[4][10]="0";
  $baguabiangz[4][11]="0";
  $baguabiangz[4][12]="111000";

  $baguabiangz[5][1]="4";
  $baguabiangz[5][2]="辛卯木　　";
  $baguabiangz[5][3]="辛巳火　　";
  $baguabiangz[5][4]="辛未土　世";
  $baguabiangz[5][5]="乙卯木　　";
  $baguabiangz[5][6]="乙巳火　　";
  $baguabiangz[5][7]="乙未土　应";
  $baguabiangz[5][8]="0";
  $baguabiangz[5][9]="0";
  $baguabiangz[5][10]="0";
  $baguabiangz[5][11]="0";
  $baguabiangz[5][12]="110000";

  $baguabiangz[6][1]="4";
  $baguabiangz[6][2]="丙寅木　　";
  $baguabiangz[6][3]="丙子水　世";
  $baguabiangz[6][4]="丙戌土　　";
  $baguabiangz[6][5]="乙卯木　　";
  $baguabiangz[6][6]="乙巳火　应";
  $baguabiangz[6][7]="乙未土　　";
  $baguabiangz[6][8]="5";
  $baguabiangz[6][9]="兄弟壬申金　";
  $baguabiangz[6][10]="0";
  $baguabiangz[6][11]="0";
  $baguabiangz[6][12]="100000";

  $baguabiangz[7][1]="4";
  $baguabiangz[7][2]="己巳火　　";
  $baguabiangz[7][3]="己未土　　";
  $baguabiangz[7][4]="己酉金　世";
  $baguabiangz[7][5]="乙卯木　　";
  $baguabiangz[7][6]="乙巳火　　";
  $baguabiangz[7][7]="乙未土　应";
  $baguabiangz[7][8]="0";
  $baguabiangz[7][9]="0";
  $baguabiangz[7][10]="0";
  $baguabiangz[7][11]="0";
  $baguabiangz[7][12]="101000";

  $baguabiangz[8][1]="4";
  $baguabiangz[8][2]="己巳火　应";
  $baguabiangz[8][3]="己未土　　";
  $baguabiangz[8][4]="己酉金　　";
  $baguabiangz[8][5]="甲辰土　世";
  $baguabiangz[8][6]="甲寅木　　";
  $baguabiangz[8][7]="甲子水　　";
  $baguabiangz[8][8]="0";
  $baguabiangz[8][9]="0";
  $baguabiangz[8][10]="0";
  $baguabiangz[8][11]="0";
  $baguabiangz[8][12]="101111";

  $baguabiangz[9][1]="4";
  $baguabiangz[9][2]="丁未土　世";
  $baguabiangz[9][3]="丁酉金　　";
  $baguabiangz[9][4]="丁亥水　　";
  $baguabiangz[9][5]="丁丑土　应";
  $baguabiangz[9][6]="丁卯木　　";
  $baguabiangz[9][7]="丁巳火　　";
  $baguabiangz[9][8]="0";
  $baguabiangz[9][9]="0";
  $baguabiangz[9][10]="0";
  $baguabiangz[9][11]="0";
  $baguabiangz[9][12]="011011";

  $baguabiangz[10][1]="4";
  $baguabiangz[10][2]="丁未土　　";
  $baguabiangz[10][3]="丁酉金　　";
  $baguabiangz[10][4]="丁亥水　应";
  $baguabiangz[10][5]="戊午火　　";
  $baguabiangz[10][6]="戊辰土　　";
  $baguabiangz[10][7]="戊寅木　世";
  $baguabiangz[10][8]="0";
  $baguabiangz[10][9]="0";
  $baguabiangz[10][10]="0";
  $baguabiangz[10][11]="0";
  $baguabiangz[10][12]="011010";

  $baguabiangz[11][1]="4";
  $baguabiangz[11][2]="丁未土　　";
  $baguabiangz[11][3]="丁酉金　应";
  $baguabiangz[11][4]="丁亥水　　";
  $baguabiangz[11][5]="乙卯木　　";
  $baguabiangz[11][6]="乙巳火　世";
  $baguabiangz[11][7]="乙未土　　";
  $baguabiangz[11][8]="0";
  $baguabiangz[11][9]="0";
  $baguabiangz[11][10]="0";
  $baguabiangz[11][11]="0";
  $baguabiangz[11][12]="011000";

  $baguabiangz[12][1]="4";
  $baguabiangz[12][2]="丁未土　应";
  $baguabiangz[12][3]="丁酉金　　";
  $baguabiangz[12][4]="丁亥水　　";
  $baguabiangz[12][5]="丙申金　世";
  $baguabiangz[12][6]="丙午火　　";
  $baguabiangz[12][7]="丙辰土　　";
  $baguabiangz[12][8]="2";
  $baguabiangz[12][9]="丁卯木　";
  $baguabiangz[12][10]="0";
  $baguabiangz[12][11]="0";
  $baguabiangz[12][12]="011100";

  $baguabiangz[13][1]="4";
  $baguabiangz[13][2]="戊子水　　";
  $baguabiangz[13][3]="戊戌土　　";
  $baguabiangz[13][4]="戊申金　世";
  $baguabiangz[13][5]="丙申金　　";
  $baguabiangz[13][6]="丙午火　　";
  $baguabiangz[13][7]="丙辰土　应";
  $baguabiangz[13][8]="2";
  $baguabiangz[13][9]="丁卯木　";
  $baguabiangz[13][10]="0";
  $baguabiangz[13][11]="0";
  $baguabiangz[13][12]="010100";

  $baguabiangz[14][1]="4";
  $baguabiangz[14][2]="癸酉金　　";
  $baguabiangz[14][3]="癸亥水　世";
  $baguabiangz[14][4]="癸丑土　　";
  $baguabiangz[14][5]="丙申金　　";
  $baguabiangz[14][6]="丙午火　应";
  $baguabiangz[14][7]="丙辰土　　";
  $baguabiangz[14][8]="2";
  $baguabiangz[14][9]="丁卯木　";
  $baguabiangz[14][10]="0";
  $baguabiangz[14][11]="0";
  $baguabiangz[14][12]="000100";

  $baguabiangz[15][1]="4";
  $baguabiangz[15][2]="庚戌土　　";
  $baguabiangz[15][3]="庚申金　　";
  $baguabiangz[15][4]="庚午火　世";
  $baguabiangz[15][5]="丙申金　　";
  $baguabiangz[15][6]="丙午火　　";
  $baguabiangz[15][7]="丙辰土　应";
  $baguabiangz[15][8]="2";
  $baguabiangz[15][9]="丁卯木　";
  $baguabiangz[15][10]="4";
  $baguabiangz[15][11]="丁亥水　";
  $baguabiangz[15][12]="001100";

  $baguabiangz[16][1]="4";
  $baguabiangz[16][2]="庚戌土　应";
  $baguabiangz[16][3]="庚申金　　";
  $baguabiangz[16][4]="庚午火　　";
  $baguabiangz[16][5]="丁丑土　世";
  $baguabiangz[16][6]="丁卯木　　";
  $baguabiangz[16][7]="丁巳火　　";
  $baguabiangz[16][8]="4";
  $baguabiangz[16][9]="丁亥水　";
  $baguabiangz[16][10]="0";
  $baguabiangz[16][11]="0";
  $baguabiangz[16][12]="001011";

  $baguabiangz[17][1]="2";
  $baguabiangz[17][2]="己巳火　世";
  $baguabiangz[17][3]="己未土　　";
  $baguabiangz[17][4]="己酉金　　";
  $baguabiangz[17][5]="己亥水　应";
  $baguabiangz[17][6]="己丑土　　";
  $baguabiangz[17][7]="己卯木　　";
  $baguabiangz[17][8]="0";
  $baguabiangz[17][9]="0";
  $baguabiangz[17][10]="0";
  $baguabiangz[17][11]="0";
  $baguabiangz[17][12]="101101";

  $baguabiangz[18][1]="2";
  $baguabiangz[18][2]="己巳火　　";
  $baguabiangz[18][3]="己未土　　";
  $baguabiangz[18][4]="己酉金　应";
  $baguabiangz[18][5]="丙申金　　";
  $baguabiangz[18][6]="丙午火　　";
  $baguabiangz[18][7]="丙辰土　世";
  $baguabiangz[18][8]="1";
  $baguabiangz[18][9]="己卯木　";
  $baguabiangz[18][10]="3";
  $baguabiangz[18][11]="官鬼己亥水　";
  $baguabiangz[18][12]="101100";

  $baguabiangz[19][1]="2";
  $baguabiangz[19][2]="己巳火　　";
  $baguabiangz[19][3]="己未土　应";
  $baguabiangz[19][4]="己酉金　　";
  $baguabiangz[19][5]="辛酉金　　";
  $baguabiangz[19][6]="辛亥水　世";
  $baguabiangz[19][7]="辛丑土　　";
  $baguabiangz[19][8]="1";
  $baguabiangz[19][9]="己卯木　";
  $baguabiangz[19][10]="0";
  $baguabiangz[19][11]="0";
  $baguabiangz[19][12]="101110";

  $baguabiangz[20][1]="2";
  $baguabiangz[20][2]="己巳火　应";
  $baguabiangz[20][3]="己未土　　";
  $baguabiangz[20][4]="己酉金　　";
  $baguabiangz[20][5]="戊午火　世";
  $baguabiangz[20][6]="戊辰土　　";
  $baguabiangz[20][7]="戊寅木　　";
  $baguabiangz[20][8]="3";
  $baguabiangz[20][9]="官鬼己亥水　";
  $baguabiangz[20][10]="0";
  $baguabiangz[20][11]="0";
  $baguabiangz[20][12]="101010";

  $baguabiangz[21][1]="2";
  $baguabiangz[21][2]="丙寅木　　";
  $baguabiangz[21][3]="丙子水　　";
  $baguabiangz[21][4]="丙戌土　世";
  $baguabiangz[21][5]="戊午火　　";
  $baguabiangz[21][6]="戊辰土　　";
  $baguabiangz[21][7]="戊寅木　应";
  $baguabiangz[21][8]="4";
  $baguabiangz[21][9]="己酉金　";
  $baguabiangz[21][10]="0";
  $baguabiangz[21][11]="0";
  $baguabiangz[21][12]="100010";

  $baguabiangz[22][1]="2";
  $baguabiangz[22][2]="辛卯木　　";
  $baguabiangz[22][3]="辛巳火　世";
  $baguabiangz[22][4]="辛未土　　";
  $baguabiangz[22][5]="戊午火　　";
  $baguabiangz[22][6]="戊辰土　应";
  $baguabiangz[22][7]="戊寅木　　";
  $baguabiangz[22][8]="3";
  $baguabiangz[22][9]="官鬼己亥水　";
  $baguabiangz[22][10]="4";
  $baguabiangz[22][11]="己酉金　";
  $baguabiangz[22][12]="110010";

  $baguabiangz[23][1]="2";
  $baguabiangz[23][2]="壬戌土　　";
  $baguabiangz[23][3]="壬申金　　";
  $baguabiangz[23][4]="壬午火　世";
  $baguabiangz[23][5]="戊午火　　";
  $baguabiangz[23][6]="戊辰土　　";
  $baguabiangz[23][7]="戊寅木　应";
  $baguabiangz[23][8]="3";
  $baguabiangz[23][9]="官鬼己亥水　";
  $baguabiangz[23][10]="0";
  $baguabiangz[23][11]="0";
  $baguabiangz[23][12]="111010";

  $baguabiangz[24][1]="2";
  $baguabiangz[24][2]="壬戌土　应";
  $baguabiangz[24][3]="壬申金　　";
  $baguabiangz[24][4]="壬午火　　";
  $baguabiangz[24][5]="己亥水　世";
  $baguabiangz[24][6]="己丑土　　";
  $baguabiangz[24][7]="己卯木　　";
  $baguabiangz[24][8]="0";
  $baguabiangz[24][9]="0";
  $baguabiangz[24][10]="0";
  $baguabiangz[24][11]="0";
  $baguabiangz[24][12]="111101";

  $baguabiangz[25][1]="3";
  $baguabiangz[25][2]="庚戌土　世";
  $baguabiangz[25][3]="庚申金　　";
  $baguabiangz[25][4]="庚午火　　";
  $baguabiangz[25][5]="庚辰土　应";
  $baguabiangz[25][6]="庚寅木　　";
  $baguabiangz[25][7]="庚子水　　";
  $baguabiangz[25][8]="0";
  $baguabiangz[25][9]="0";
  $baguabiangz[25][10]="0";
  $baguabiangz[25][11]="0";
  $baguabiangz[25][12]="001001";

  $baguabiangz[26][1]="3";
  $baguabiangz[26][2]="庚戌土　　";
  $baguabiangz[26][3]="庚申金　　";
  $baguabiangz[26][4]="庚午火　应";
  $baguabiangz[26][5]="乙卯木　　";
  $baguabiangz[26][6]="乙巳火　　";
  $baguabiangz[26][7]="乙未土　世";
  $baguabiangz[26][8]="1";
  $baguabiangz[26][9]="庚子水　";
  $baguabiangz[26][10]="0";
  $baguabiangz[26][11]="0";
  $baguabiangz[26][12]="001000";

  $baguabiangz[27][1]="3";
  $baguabiangz[27][2]="庚戌土　　";
  $baguabiangz[27][3]="庚申金　应";
  $baguabiangz[27][4]="庚午火　　";
  $baguabiangz[27][5]="戊午火　　";
  $baguabiangz[27][6]="戊辰土　世";
  $baguabiangz[27][7]="戊寅木　　";
  $baguabiangz[27][8]="1";
  $baguabiangz[27][9]="庚子水　";
  $baguabiangz[27][10]="0";
  $baguabiangz[27][11]="0";
  $baguabiangz[27][12]="001010";

  $baguabiangz[28][1]="3";
  $baguabiangz[28][2]="庚戌土　应";
  $baguabiangz[28][3]="庚申金　　";
  $baguabiangz[28][4]="庚午火　　";
  $baguabiangz[28][5]="辛酉金　世";
  $baguabiangz[28][6]="辛亥水　　";
  $baguabiangz[28][7]="辛丑土　　";
  $baguabiangz[28][8]="2";
  $baguabiangz[28][9]="兄弟庚寅木　";
  $baguabiangz[28][10]="0";
  $baguabiangz[28][11]="0";
  $baguabiangz[28][12]="001110";

  $baguabiangz[29][1]="3";
  $baguabiangz[29][2]="癸酉金　　";
  $baguabiangz[29][3]="癸亥水　　";
  $baguabiangz[29][4]="癸丑土　世";
  $baguabiangz[29][5]="辛酉金　　";
  $baguabiangz[29][6]="辛亥水　　";
  $baguabiangz[29][7]="辛丑土　应";
  $baguabiangz[29][8]="2";
  $baguabiangz[29][9]="兄弟庚寅木　";
  $baguabiangz[29][10]="4";
  $baguabiangz[29][11]="庚午火　";
  $baguabiangz[29][12]="000110";

  $baguabiangz[30][1]="3";
  $baguabiangz[30][2]="戊子水　　";
  $baguabiangz[30][3]="戊戌土　世";
  $baguabiangz[30][4]="戊申金　　";
  $baguabiangz[30][5]="辛酉金　　";
  $baguabiangz[30][6]="辛亥水　应";
  $baguabiangz[30][7]="辛丑土　　";
  $baguabiangz[30][8]="2";
  $baguabiangz[30][9]="兄弟庚寅木　";
  $baguabiangz[30][10]="4";
  $baguabiangz[30][11]="庚午火　";
  $baguabiangz[30][12]="010110"	;  

  $baguabiangz[31][1]="3";
  $baguabiangz[31][2]="丁未土　　";
  $baguabiangz[31][3]="丁酉金　　";
  $baguabiangz[31][4]="丁亥水　世";
  $baguabiangz[31][5]="辛酉金　　";
  $baguabiangz[31][6]="辛亥水　　";
  $baguabiangz[31][7]="辛丑土　应";
  $baguabiangz[31][8]="2";
  $baguabiangz[31][9]="兄弟庚寅木　";
  $baguabiangz[31][10]="4";
  $baguabiangz[31][11]="庚午火　";
  $baguabiangz[31][12]="011110"	;  

  $baguabiangz[32][1]="3";
  $baguabiangz[32][2]="丁未土　应";
  $baguabiangz[32][3]="丁酉金　　";
  $baguabiangz[32][4]="丁亥水　　";
  $baguabiangz[32][5]="庚辰土　世";
  $baguabiangz[32][6]="庚寅木　　";
  $baguabiangz[32][7]="庚子水　　";
  $baguabiangz[32][8]="4";
  $baguabiangz[32][9]="庚午火　";
  $baguabiangz[32][10]="0";
  $baguabiangz[32][11]="0";
  $baguabiangz[32][12]="011001";
 
  $baguabiangz[33][1]="3";
  $baguabiangz[33][2]="辛卯木　世";
  $baguabiangz[33][3]="辛巳火　　";
  $baguabiangz[33][4]="辛未土　　";
  $baguabiangz[33][5]="辛酉金　应";
  $baguabiangz[33][6]="辛亥水　　";
  $baguabiangz[33][7]="辛丑土　　";
  $baguabiangz[33][8]="0";
  $baguabiangz[33][9]="0";
  $baguabiangz[33][10]="0";
  $baguabiangz[33][11]="0";
  $baguabiangz[33][12]="110110";

  $baguabiangz[34][1]="3";
  $baguabiangz[34][2]="辛卯木　　";
  $baguabiangz[34][3]="辛巳火　　";
  $baguabiangz[34][4]="辛未土　应";
  $baguabiangz[34][5]="甲辰土　　";
  $baguabiangz[34][6]="甲寅木　　";
  $baguabiangz[34][7]="甲子水　世";
  $baguabiangz[34][8]="3";
  $baguabiangz[34][9]="官鬼辛酉金　";
  $baguabiangz[34][10]="0";
  $baguabiangz[34][11]="0";
  $baguabiangz[34][12]="110111";

  $baguabiangz[35][1]="3";
  $baguabiangz[35][2]="辛卯木　　";
  $baguabiangz[35][3]="辛巳火　应";
  $baguabiangz[35][4]="辛未土　　";
  $baguabiangz[35][5]="己亥水　　";
  $baguabiangz[35][6]="己丑土　世";
  $baguabiangz[35][7]="己卯木　　";
  $baguabiangz[35][8]="3";
  $baguabiangz[35][9]="官鬼辛酉金　";
  $baguabiangz[35][10]="0";
  $baguabiangz[35][11]="0";
  $baguabiangz[35][12]="110101";

  $baguabiangz[36][1]="3";
  $baguabiangz[36][2]="辛卯木　应";
  $baguabiangz[36][3]="辛巳火　　";
  $baguabiangz[36][4]="辛未土　　";
  $baguabiangz[36][5]="庚辰土　世";
  $baguabiangz[36][6]="庚寅木　　";
  $baguabiangz[36][7]="庚子水　　";
  $baguabiangz[36][8]="3";
  $baguabiangz[36][9]="官鬼辛酉金　";
  $baguabiangz[36][10]="0";
  $baguabiangz[36][11]="0";
  $baguabiangz[36][12]="110001";

  $baguabiangz[37][1]="3";
  $baguabiangz[37][2]="壬戌土　　";
  $baguabiangz[37][3]="壬申金　　";
  $baguabiangz[37][4]="壬午火　世";
  $baguabiangz[37][5]="庚辰土　　";
  $baguabiangz[37][6]="庚寅木　　";
  $baguabiangz[37][7]="庚子水　应";
  $baguabiangz[37][8]="0";
  $baguabiangz[37][9]="0";
  $baguabiangz[37][10]="0";
  $baguabiangz[37][11]="0";
  $baguabiangz[37][12]="111001";

  $baguabiangz[38][1]="3";
  $baguabiangz[38][2]="己巳火　　";
  $baguabiangz[38][3]="己未土　世";
  $baguabiangz[38][4]="己酉金　　";
  $baguabiangz[38][5]="庚辰土　　";
  $baguabiangz[38][6]="庚寅木　应";
  $baguabiangz[38][7]="庚子水　　";
  $baguabiangz[38][8]="0";
  $baguabiangz[38][9]="0";
  $baguabiangz[38][10]="0";
  $baguabiangz[38][11]="0";
  $baguabiangz[38][12]="101001";

  $baguabiangz[39][1]="3";
  $baguabiangz[39][2]="丙寅木　　";
  $baguabiangz[39][3]="丙子水　　";
  $baguabiangz[39][4]="丙戌土　世";
  $baguabiangz[39][5]="庚辰土　　";
  $baguabiangz[39][6]="庚寅木　　";
  $baguabiangz[39][7]="庚子水　应";
  $baguabiangz[39][8]="3";
  $baguabiangz[39][9]="官鬼辛酉金　";
  $baguabiangz[39][10]="5";
  $baguabiangz[39][11]="辛巳火　";
  $baguabiangz[39][12]="100001";

  $baguabiangz[40][1]="3";
  $baguabiangz[40][2]="丙寅木　应";
  $baguabiangz[40][3]="丙子水　　";
  $baguabiangz[40][4]="丙戌土　　";
  $baguabiangz[40][5]="辛酉金　世";
  $baguabiangz[40][6]="辛亥水　　";
  $baguabiangz[40][7]="辛丑土　　";
  $baguabiangz[40][8]="5";
  $baguabiangz[40][9]="辛巳火　";
  $baguabiangz[40][10]="0";
  $baguabiangz[40][11]="0";
  $baguabiangz[40][12]="100110";

  $baguabiangz[41][1]="1";
  $baguabiangz[41][2]="戊子水　世";
  $baguabiangz[41][3]="戊戌土　　";
  $baguabiangz[41][4]="戊申金　　";
  $baguabiangz[41][5]="戊午火　应";
  $baguabiangz[41][6]="戊辰土　　";
  $baguabiangz[41][7]="戊寅木　　";
  $baguabiangz[41][8]="0";
  $baguabiangz[41][9]="0";
  $baguabiangz[41][10]="0";
  $baguabiangz[41][11]="0";
  $baguabiangz[41][12]="010010";

  $baguabiangz[42][1]="1";
  $baguabiangz[42][2]="戊子水　　";
  $baguabiangz[42][3]="戊戌土　　";
  $baguabiangz[42][4]="戊申金　应";
  $baguabiangz[42][5]="丁丑土　　";
  $baguabiangz[42][6]="丁卯木　　";
  $baguabiangz[42][7]="丁巳火　世";
  $baguabiangz[42][8]="0";
  $baguabiangz[42][9]="0";
  $baguabiangz[42][10]="0";
  $baguabiangz[42][11]="0";
  $baguabiangz[42][12]="010011";

  $baguabiangz[43][1]="1";
  $baguabiangz[43][2]="戊子水　　";
  $baguabiangz[43][3]="戊戌土　应";
  $baguabiangz[43][4]="戊申金　　";
  $baguabiangz[43][5]="庚辰土　　";
  $baguabiangz[43][6]="庚寅木　世";
  $baguabiangz[43][7]="庚子水　　";
  $baguabiangz[43][8]="3";
  $baguabiangz[43][9]="戊午火　";
  $baguabiangz[43][10]="0";
  $baguabiangz[43][11]="0";
  $baguabiangz[43][12]="010001";

  $baguabiangz[44][1]="1";
  $baguabiangz[44][2]="戊子水　应";
  $baguabiangz[44][3]="戊戌土　　";
  $baguabiangz[44][4]="戊申金　　";
  $baguabiangz[44][5]="己亥水　世";
  $baguabiangz[44][6]="己丑土　　";
  $baguabiangz[44][7]="己卯木　　";
  $baguabiangz[44][8]="3";
  $baguabiangz[44][9]="戊午火　";
  $baguabiangz[44][10]="0";
  $baguabiangz[44][11]="0";
  $baguabiangz[44][12]="010101";

  $baguabiangz[45][1]="1";
  $baguabiangz[45][2]="丁未土　　";
  $baguabiangz[45][3]="丁酉金　　";
  $baguabiangz[45][4]="丁亥水　世";
  $baguabiangz[45][5]="己亥水　　";
  $baguabiangz[45][6]="己丑土　　";
  $baguabiangz[45][7]="己卯木　应";
  $baguabiangz[45][8]="3";
  $baguabiangz[45][9]="戊午火　";
  $baguabiangz[45][10]="0";
  $baguabiangz[45][11]="0";
  $baguabiangz[45][12]="011101";

  $baguabiangz[46][1]="1";
  $baguabiangz[46][2]="庚戌土　　";
  $baguabiangz[46][3]="庚申金　世";
  $baguabiangz[46][4]="庚午火　　";
  $baguabiangz[46][5]="己亥水　　";
  $baguabiangz[46][6]="己丑土　应";
  $baguabiangz[46][7]="己卯木　　";
  $baguabiangz[46][8]="0";
  $baguabiangz[46][9]="0";
  $baguabiangz[46][10]="0";
  $baguabiangz[46][11]="0";
  $baguabiangz[46][12]="001101";

  $baguabiangz[47][1]="1";
  $baguabiangz[47][2]="癸酉金　　";
  $baguabiangz[47][3]="癸亥水　　";
  $baguabiangz[47][4]="癸丑土　世";
  $baguabiangz[47][5]="己亥水　　";
  $baguabiangz[47][6]="己丑土　　";
  $baguabiangz[47][7]="己卯木　应";
  $baguabiangz[47][8]="3";
  $baguabiangz[47][9]="戊午火　";
  $baguabiangz[47][10]="0";
  $baguabiangz[47][11]="0";
  $baguabiangz[47][12]="000101";

  $baguabiangz[48][1]="1";
  $baguabiangz[48][2]="癸酉金　应";
  $baguabiangz[48][3]="癸亥水　　";
  $baguabiangz[48][4]="癸丑土　　";
  $baguabiangz[48][5]="戊午火　世";
  $baguabiangz[48][6]="戊辰土　　";
  $baguabiangz[48][7]="戊寅木　　";
  $baguabiangz[48][8]="0";
  $baguabiangz[48][9]="0";
  $baguabiangz[48][10]="0";
  $baguabiangz[48][11]="0";
  $baguabiangz[48][12]="000010";

  $baguabiangz[49][1]="5";
  $baguabiangz[49][2]="丙寅木　世";
  $baguabiangz[49][3]="丙子水　　";
  $baguabiangz[49][4]="丙戌土　　";
  $baguabiangz[49][5]="丙申金　应";
  $baguabiangz[49][6]="丙午火　　";
  $baguabiangz[49][7]="丙辰土　　";
  $baguabiangz[49][8]="0";
  $baguabiangz[49][9]="0";
  $baguabiangz[49][10]="0";
  $baguabiangz[49][11]="0";
  $baguabiangz[49][12]="100100";

  $baguabiangz[50][1]="5";
  $baguabiangz[50][2]="丙寅木　　";
  $baguabiangz[50][3]="丙子水　　";
  $baguabiangz[50][4]="丙戌土　应";
  $baguabiangz[50][5]="己亥水　　";
  $baguabiangz[50][6]="己丑土　　";
  $baguabiangz[50][7]="己卯木　世";
  $baguabiangz[50][8]="2";
  $baguabiangz[50][9]="丙午火　";
  $baguabiangz[50][10]="3";
  $baguabiangz[50][11]="丙申金　";
  $baguabiangz[50][12]="100101";

  $baguabiangz[51][1]="5";
  $baguabiangz[51][2]="丙寅木　　";
  $baguabiangz[51][3]="丙子水　应";
  $baguabiangz[51][4]="丙戌土　　";
  $baguabiangz[51][5]="甲辰土　　";
  $baguabiangz[51][6]="甲寅木　世";
  $baguabiangz[51][7]="甲子水　　";
  $baguabiangz[51][8]="2";
  $baguabiangz[51][9]="丙午火　";
  $baguabiangz[51][10]="3";
  $baguabiangz[51][11]="丙申金　";
  $baguabiangz[51][12]="100111";

  $baguabiangz[52][1]="5";
  $baguabiangz[52][2]="丙寅木　应";
  $baguabiangz[52][3]="丙子水　　";
  $baguabiangz[52][4]="丙戌土　　";
  $baguabiangz[52][5]="丁丑土　世";
  $baguabiangz[52][6]="丁卯木　　";
  $baguabiangz[52][7]="丁巳火　　";
  $baguabiangz[52][8]="3";
  $baguabiangz[52][9]="丙申金　";
  $baguabiangz[52][10]="0";
  $baguabiangz[52][11]="0";
  $baguabiangz[52][12]="100011";

  $baguabiangz[53][1]="5";
  $baguabiangz[53][2]="己巳火　　";
  $baguabiangz[53][3]="己未土　　";
  $baguabiangz[53][4]="己酉金　世";
  $baguabiangz[53][5]="丁丑土　　";
  $baguabiangz[53][6]="丁卯木　　";
  $baguabiangz[53][7]="丁巳火　应";
  $baguabiangz[53][8]="5";
  $baguabiangz[53][9]="丙子水　";
  $baguabiangz[53][10]="0";
  $baguabiangz[53][11]="0";
  $baguabiangz[53][12]="101011";

  $baguabiangz[54][1]="5";
  $baguabiangz[54][2]="壬戌土　　";
  $baguabiangz[54][3]="壬申金　世";
  $baguabiangz[54][4]="壬午火　　";
  $baguabiangz[54][5]="丁丑土　　";
  $baguabiangz[54][6]="丁卯木　应";
  $baguabiangz[54][7]="丁巳火　　";
  $baguabiangz[54][8]="5";
  $baguabiangz[54][9]="丙子水　";
  $baguabiangz[54][10]="0";
  $baguabiangz[54][11]="0";
  $baguabiangz[54][12]="111011";

  $baguabiangz[55][1]="5";
  $baguabiangz[55][2]="辛卯木　　";
  $baguabiangz[55][3]="辛巳火　　";
  $baguabiangz[55][4]="辛未土　世";
  $baguabiangz[55][5]="丁丑土　　";
  $baguabiangz[55][6]="丁卯木　　";
  $baguabiangz[55][7]="丁巳火　应";
  $baguabiangz[55][8]="3";
  $baguabiangz[55][9]="丙申金　";
  $baguabiangz[55][10]="5";
  $baguabiangz[55][11]="丙子水　";
  $baguabiangz[55][12]="110011";

  $baguabiangz[56][1]="5";
  $baguabiangz[56][2]="辛卯木　应";
  $baguabiangz[56][3]="辛巳火　　";
  $baguabiangz[56][4]="辛未土　　";
  $baguabiangz[56][5]="丙申金　世";
  $baguabiangz[56][6]="丙午火　　";
  $baguabiangz[56][7]="丙辰土　　";
  $baguabiangz[56][8]="5";
  $baguabiangz[56][9]="丙子水　";
  $baguabiangz[56][10]="0";
  $baguabiangz[56][11]="0";
  $baguabiangz[56][12]="110100";
 
  $baguabiangz[57][1]="5";
  $baguabiangz[57][2]="癸酉金　世";
  $baguabiangz[57][3]="癸亥水　　";
  $baguabiangz[57][4]="癸丑土　　";
  $baguabiangz[57][5]="乙卯木　应";
  $baguabiangz[57][6]="乙巳火　　";
  $baguabiangz[57][7]="乙未土　　";
  $baguabiangz[57][8]="0";
  $baguabiangz[57][9]="0";
  $baguabiangz[57][10]="0";
  $baguabiangz[57][11]="0";
  $baguabiangz[57][12]="000000";

  $baguabiangz[58][1]="5";
  $baguabiangz[58][2]="癸酉金　　";
  $baguabiangz[58][3]="癸亥水　　";
  $baguabiangz[58][4]="癸丑土　应";
  $baguabiangz[58][5]="庚辰土　　";
  $baguabiangz[58][6]="庚寅木　　";
  $baguabiangz[58][7]="庚子水　世";
  $baguabiangz[58][8]="2";
  $baguabiangz[58][9]="乙巳火　";
  $baguabiangz[58][10]="0";
  $baguabiangz[58][11]="0";
  $baguabiangz[58][12]="000001";

  $baguabiangz[59][1]="5";
  $baguabiangz[59][2]="癸酉金　　";
  $baguabiangz[59][3]="癸亥水　应";
  $baguabiangz[59][4]="癸丑土　　";
  $baguabiangz[59][5]="丁丑土　　";
  $baguabiangz[59][6]="丁卯木　世";
  $baguabiangz[59][7]="丁巳火　　";
  $baguabiangz[59][8]="0";
  $baguabiangz[59][9]="0";
  $baguabiangz[59][10]="0";
  $baguabiangz[59][11]="0";
  $baguabiangz[59][12]="000011";

  $baguabiangz[60][1]="5";
  $baguabiangz[60][2]="癸酉金　应";
  $baguabiangz[60][3]="癸亥水　　";
  $baguabiangz[60][4]="癸丑土　　";
  $baguabiangz[60][5]="甲辰土　世";
  $baguabiangz[60][6]="甲寅木　　";
  $baguabiangz[60][7]="甲子水　　";
  $baguabiangz[60][8]="2";
  $baguabiangz[60][9]="乙巳火　";
  $baguabiangz[60][10]="0";
  $baguabiangz[60][11]="0";
  $baguabiangz[60][12]="000111";

  $baguabiangz[61][1]="5";
  $baguabiangz[61][2]="庚戌土　　";
  $baguabiangz[61][3]="庚申金　　";
  $baguabiangz[61][4]="庚午火　世";
  $baguabiangz[61][5]="甲辰土　　";
  $baguabiangz[61][6]="甲寅木　　";
  $baguabiangz[61][7]="甲子水　应";
  $baguabiangz[61][8]="0";
  $baguabiangz[61][9]="0";
  $baguabiangz[61][10]="0";
  $baguabiangz[61][11]="0";
  $baguabiangz[61][12]="001111";

  $baguabiangz[62][1]="5";
  $baguabiangz[62][2]="丁未土　　";
  $baguabiangz[62][3]="丁酉金　世";
  $baguabiangz[62][4]="丁亥水　　";
  $baguabiangz[62][5]="甲辰土　　";
  $baguabiangz[62][6]="甲寅木　应";
  $baguabiangz[62][7]="甲子水　　";
  $baguabiangz[62][8]="2";
  $baguabiangz[62][9]="乙巳火　";
  $baguabiangz[62][10]="0";
  $baguabiangz[62][11]="0";
  $baguabiangz[62][12]="011111";

  $baguabiangz[63][1]="5";
  $baguabiangz[63][2]="戊子水　　";
  $baguabiangz[63][3]="戊戌土　　";
  $baguabiangz[63][4]="戊申金　世";
  $baguabiangz[63][5]="甲辰土　　";
  $baguabiangz[63][6]="甲寅木　　";
  $baguabiangz[63][7]="甲子水　应";
  $baguabiangz[63][8]="2";
  $baguabiangz[63][9]="乙巳火　";
  $baguabiangz[63][10]="0";
  $baguabiangz[63][11]="0";
  $baguabiangz[63][12]="010111";

  $baguabiangz[64][1]="5";
  $baguabiangz[64][2]="戊子水　应";
  $baguabiangz[64][3]="戊戌土　　";
  $baguabiangz[64][4]="戊申金　　";
  $baguabiangz[64][5]="乙卯木　世";
  $baguabiangz[64][6]="乙巳火　　";
  $baguabiangz[64][7]="乙未土　　";
  $baguabiangz[64][8]="0";
  $baguabiangz[64][9]="0";
  $baguabiangz[64][10]="0";
  $baguabiangz[64][11]="0";
  $baguabiangz[64][12]="010000";
  
?> 


