<?php
  $bagua[1][1]="乾宫：乾为天（六冲）";
  $bagua[1][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母壬戌土　世";
  $bagua[1][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟壬申金　　";
  $bagua[1][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼壬午火　　";
  $bagua[1][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母甲辰土　应";
  $bagua[1][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　妻财甲寅木　　";
  $bagua[1][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙甲子水　　";
  $bagua[1][8]="0";
  $bagua[1][9]="0";
  $bagua[1][10]="0";
  $bagua[1][11]="0";
  $bagua[1][12]="111111";

  $bagua[2][1]="乾宫：天风姤";
  $bagua[2][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母壬戌土　　";
  $bagua[2][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟壬申金　　";
  $bagua[2][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼壬午火　应";
  $bagua[2][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟辛酉金　　";
  $bagua[2][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙辛亥水　　";
  $bagua[2][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母辛丑土　世";
  $bagua[2][8]="2";
  $bagua[2][9]="妻财甲寅木　";
  $bagua[2][10]="0";
  $bagua[2][11]="0";
  $bagua[2][12]="111110";

  $bagua[3][1]="乾宫：天山遁";
  $bagua[3][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母壬戌土　　";
  $bagua[3][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟壬申金　应";
  $bagua[3][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼壬午火　　";
  $bagua[3][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟丙申金　　";
  $bagua[3][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼丙午火　世";
  $bagua[3][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母丙辰土　　";
  $bagua[3][8]="1";
  $bagua[3][9]="子孙甲子水　";
  $bagua[3][10]="2";
  $bagua[3][11]="妻财甲寅木　";
  $bagua[3][12]="111100";

  $bagua[4][1]="乾宫：天地否（六合）";
  $bagua[4][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母壬戌土　应";
  $bagua[4][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟壬申金　　";
  $bagua[4][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼壬午火　　";
  $bagua[4][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财乙卯木　世";
  $bagua[4][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼乙巳火　　";
  $bagua[4][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母乙未土　　";
  $bagua[4][8]="0";
  $bagua[4][9]="0";
  $bagua[4][10]="0";
  $bagua[4][11]="0";
  $bagua[4][12]="111000";

  $bagua[4][1]="乾宫：天地否（六合）";
  $bagua[4][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母壬戌土　应";
  $bagua[4][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟壬申金　　";
  $bagua[4][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼壬午火　　";
  $bagua[4][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财乙卯木　世";
  $bagua[4][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼乙巳火　　";
  $bagua[4][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母乙未土　　";
  $bagua[4][8]="0";
  $bagua[4][9]="0";
  $bagua[4][10]="0";
  $bagua[4][11]="0";
  $bagua[4][12]="111000";

  $bagua[5][1]="乾宫：风地观";
  $bagua[5][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　妻财辛卯木　　";
  $bagua[5][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼辛巳火　　";
  $bagua[5][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母辛未土　世";
  $bagua[5][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财乙卯木　　";
  $bagua[5][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼乙巳火　　";
  $bagua[5][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母乙未土　应";
  $bagua[5][8]="0";
  $bagua[5][9]="0";
  $bagua[5][10]="0";
  $bagua[5][11]="0";
  $bagua[5][12]="110000";

  $bagua[6][1]="乾宫：山地剥";
  $bagua[6][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　妻财丙寅木　　";
  $bagua[6][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　子孙丙子水　世";
  $bagua[6][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母丙戌土　　";
  $bagua[6][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财乙卯木　　";
  $bagua[6][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼乙巳火　应";
  $bagua[6][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母乙未土　　";
  $bagua[6][8]="5";
  $bagua[6][9]="兄弟壬申金　";
  $bagua[6][10]="0";
  $bagua[6][11]="0";
  $bagua[6][12]="100000";

  $bagua[7][1]="乾宫：火地晋（游魂）";
  $bagua[7][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼己巳火　　";
  $bagua[7][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母己未土　　";
  $bagua[7][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟己酉金　世";
  $bagua[7][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财乙卯木　　";
  $bagua[7][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼乙巳火　　";
  $bagua[7][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母乙未土　应";
  $bagua[7][8]="0";
  $bagua[7][9]="0";
  $bagua[7][10]="0";
  $bagua[7][11]="0";
  $bagua[7][12]="101000";

  $bagua[8][1]="乾宫：火天大有（归魂）";
  $bagua[8][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼己巳火　应";
  $bagua[8][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母己未土　　";
  $bagua[8][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟己酉金　　";
  $bagua[8][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母甲辰土　世";
  $bagua[8][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　妻财甲寅木　　";
  $bagua[8][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙甲子水　　";
  $bagua[8][8]="0";
  $bagua[8][9]="0";
  $bagua[8][10]="0";
  $bagua[8][11]="0";
  $bagua[8][12]="101111";

  $bagua[9][1]="兑宫：兑为泽（六冲）";
  $bagua[9][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母丁未土　世";
  $bagua[9][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟丁酉金　　";
  $bagua[9][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙丁亥水　　";
  $bagua[9][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母丁丑土　应";
  $bagua[9][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　妻财丁卯木　　";
  $bagua[9][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼丁巳火　　";
  $bagua[9][8]="0";
  $bagua[9][9]="0";
  $bagua[9][10]="0";
  $bagua[9][11]="0";
  $bagua[9][12]="011011";

  $bagua[10][1]="兑宫：泽水困（六合）";
  $bagua[10][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母丁未土　　";
  $bagua[10][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟丁酉金　　";
  $bagua[10][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙丁亥水　应";
  $bagua[10][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼戊午火　　";
  $bagua[10][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母戊辰土　　";
  $bagua[10][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财戊寅木　世";
  $bagua[10][8]="0";
  $bagua[10][9]="0";
  $bagua[10][10]="0";
  $bagua[10][11]="0";
  $bagua[10][12]="011010";

  $bagua[11][1]="兑宫：泽地萃";
  $bagua[11][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母丁未土　　";
  $bagua[11][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟丁酉金　应";
  $bagua[11][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙丁亥水　　";
  $bagua[11][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财乙卯木　　";
  $bagua[11][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼乙巳火　世";
  $bagua[11][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母乙未土　　";
  $bagua[11][8]="0";
  $bagua[11][9]="0";
  $bagua[11][10]="0";
  $bagua[11][11]="0";
  $bagua[11][12]="011000";

  $bagua[12][1]="兑宫：泽山咸";
  $bagua[12][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母丁未土　应";
  $bagua[12][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟丁酉金　　";
  $bagua[12][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙丁亥水　　";
  $bagua[12][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟丙申金　世";
  $bagua[12][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼丙午火　　";
  $bagua[12][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母丙辰土　　";
  $bagua[12][8]="2";
  $bagua[12][9]="妻财丁卯木　";
  $bagua[12][10]="0";
  $bagua[12][11]="0";
  $bagua[12][12]="011100";

  $bagua[13][1]="兑宫：水山蹇";
  $bagua[13][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　子孙戊子水　　";
  $bagua[13][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母戊戌土　　";
  $bagua[13][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟戊申金　世";
  $bagua[13][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟丙申金　　";
  $bagua[13][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼丙午火　　";
  $bagua[13][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母丙辰土　应";
  $bagua[13][8]="2";
  $bagua[13][9]="妻财丁卯木　";
  $bagua[13][10]="0";
  $bagua[13][11]="0";
  $bagua[13][12]="010100";

  $bagua[14][1]="兑宫：地山谦";
  $bagua[14][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟癸酉金　　";
  $bagua[14][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　子孙癸亥水　世";
  $bagua[14][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母癸丑土　　";
  $bagua[14][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟丙申金　　";
  $bagua[14][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼丙午火　应";
  $bagua[14][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母丙辰土　　";
  $bagua[14][8]="2";
  $bagua[14][9]="妻财丁卯木　";
  $bagua[14][10]="0";
  $bagua[14][11]="0";
  $bagua[14][12]="000100";

  $bagua[15][1]="兑宫：雷山小过（游魂）";
  $bagua[15][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母庚戌土　　";
  $bagua[15][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟庚申金　　";
  $bagua[15][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼庚午火　世";
  $bagua[15][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟丙申金　　";
  $bagua[15][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼丙午火　　";
  $bagua[15][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母丙辰土　应";
  $bagua[15][8]="2";
  $bagua[15][9]="妻财丁卯木　";
  $bagua[15][10]="4";
  $bagua[15][11]="子孙丁亥水　";
  $bagua[15][12]="001100";

  $bagua[16][1]="兑宫：雷泽归妹（归魂）";
  $bagua[16][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母庚戌土　应";
  $bagua[16][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟庚申金　　";
  $bagua[16][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼庚午火　　";
  $bagua[16][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母丁丑土　世";
  $bagua[16][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　妻财丁卯木　　";
  $bagua[16][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼丁巳火　　";
  $bagua[16][8]="4";
  $bagua[16][9]="子孙丁亥水　";
  $bagua[16][10]="0";
  $bagua[16][11]="0";
  $bagua[16][12]="001011";

  $bagua[17][1]="离宫：离为火（六冲）";
  $bagua[17][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟己巳火　世";
  $bagua[17][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　子孙己未土　　";
  $bagua[17][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　妻财己酉金　　";
  $bagua[17][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼己亥水　应";
  $bagua[17][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　子孙己丑土　　";
  $bagua[17][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母己卯木　　";
  $bagua[17][8]="0";
  $bagua[17][9]="0";
  $bagua[17][10]="0";
  $bagua[17][11]="0";
  $bagua[17][12]="101101";

  $bagua[18][1]="离宫：火山旅";
  $bagua[18][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟己巳火　　";
  $bagua[18][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　子孙己未土　　";
  $bagua[18][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　妻财己酉金　应";
  $bagua[18][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　妻财丙申金　　";
  $bagua[18][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟丙午火　　";
  $bagua[18][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　子孙丙辰土　世";
  $bagua[18][8]="1";
  $bagua[18][9]="父母己卯木　";
  $bagua[18][10]="3";
  $bagua[18][11]="官鬼己亥水　";
  $bagua[18][12]="101100";

  $bagua[19][1]="离宫：火风鼎";
  $bagua[19][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟己巳火　　";
  $bagua[19][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　子孙己未土　应";
  $bagua[19][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　妻财己酉金　　";
  $bagua[19][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　妻财辛酉金　　";
  $bagua[19][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼辛亥水　世";
  $bagua[19][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　子孙辛丑土　　";
  $bagua[19][8]="1";
  $bagua[19][9]="父母己卯木　";
  $bagua[19][10]="0";
  $bagua[19][11]="0";
  $bagua[19][12]="101110";

  $bagua[20][1]="离宫：火水未济";
  $bagua[20][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟己巳火　应";
  $bagua[20][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　子孙己未土　　";
  $bagua[20][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　妻财己酉金　　";
  $bagua[20][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟戊午火　世";
  $bagua[20][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙戊辰土　　";
  $bagua[20][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母戊寅木　　";
  $bagua[20][8]="3";
  $bagua[20][9]="官鬼己亥水　";
  $bagua[20][10]="0";
  $bagua[20][11]="0";
  $bagua[20][12]="101010";

  $bagua[21][1]="离宫：山水蒙";
  $bagua[21][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母丙寅木　　";
  $bagua[21][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼丙子水　　";
  $bagua[21][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙丙戌土　世";
  $bagua[21][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟戊午火　　";
  $bagua[21][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙戊辰土　　";
  $bagua[21][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母戊寅木　应";
  $bagua[21][8]="4";
  $bagua[21][9]="妻财己酉金　";
  $bagua[21][10]="0";
  $bagua[21][11]="0";
  $bagua[21][12]="100010";

  $bagua[22][1]="离宫：风水涣";
  $bagua[22][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母辛卯木　　";
  $bagua[22][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟辛巳火　世";
  $bagua[22][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　子孙辛未土　　";
  $bagua[22][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟戊午火　　";
  $bagua[22][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙戊辰土　应";
  $bagua[22][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母戊寅木　　";
  $bagua[22][8]="3";
  $bagua[22][9]="官鬼己亥水　";
  $bagua[22][10]="4";
  $bagua[22][11]="妻财己酉金　";
  $bagua[22][12]="110010";

  $bagua[23][1]="离宫：天水讼（游魂）";
  $bagua[23][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙壬戌土　　";
  $bagua[23][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　妻财壬申金　　";
  $bagua[23][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟壬午火　世";
  $bagua[23][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟戊午火　　";
  $bagua[23][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙戊辰土　　";
  $bagua[23][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母戊寅木　应";
  $bagua[23][8]="3";
  $bagua[23][9]="官鬼己亥水　";
  $bagua[23][10]="0";
  $bagua[23][11]="0";
  $bagua[23][12]="111010";

  $bagua[24][1]="离宫：天火同人（归魂）";
  $bagua[24][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙壬戌土　应";
  $bagua[24][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　妻财壬申金　　";
  $bagua[24][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟壬午火　　";
  $bagua[24][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼己亥水　世";
  $bagua[24][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　子孙己丑土　　";
  $bagua[24][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母己卯木　　";
  $bagua[24][8]="0";
  $bagua[24][9]="0";
  $bagua[24][10]="0";
  $bagua[24][11]="0";
  $bagua[24][12]="111101";

  $bagua[25][1]="震宫：震为雷（六冲）";
  $bagua[25][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财庚戌土　世";
  $bagua[25][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼庚申金　　";
  $bagua[25][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙庚午火　　";
  $bagua[25][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财庚辰土　应";
  $bagua[25][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟庚寅木　　";
  $bagua[25][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母庚子水　　";
  $bagua[25][8]="0";
  $bagua[25][9]="0";
  $bagua[25][10]="0";
  $bagua[25][11]="0";
  $bagua[25][12]="001001";

  $bagua[26][1]="震宫：雷地豫（六合）";
  $bagua[26][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财庚戌土　　";
  $bagua[26][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼庚申金　　";
  $bagua[26][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙庚午火　应";
  $bagua[26][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟乙卯木　　";
  $bagua[26][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　子孙乙巳火　　";
  $bagua[26][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财乙未土　世";
  $bagua[26][8]="1";
  $bagua[26][9]="父母庚子水　";
  $bagua[26][10]="0";
  $bagua[26][11]="0";
  $bagua[26][12]="001000";

  $bagua[27][1]="震宫：雷水解";
  $bagua[27][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财庚戌土　　";
  $bagua[27][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼庚申金　应";
  $bagua[27][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙庚午火　　";
  $bagua[27][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　子孙戊午火　　";
  $bagua[27][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　妻财戊辰土　世";
  $bagua[27][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟戊寅木　　";
  $bagua[27][8]="1";
  $bagua[27][9]="父母庚子水　";
  $bagua[27][10]="0";
  $bagua[27][11]="0";
  $bagua[27][12]="001010";

  $bagua[28][1]="震宫：雷风恒";
  $bagua[28][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财庚戌土　应";
  $bagua[28][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼庚申金　　";
  $bagua[28][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙庚午火　　";
  $bagua[28][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼辛酉金　世";
  $bagua[28][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母辛亥水　　";
  $bagua[28][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财辛丑土　　";
  $bagua[28][8]="2";
  $bagua[28][9]="兄弟庚寅木　";
  $bagua[28][10]="0";
  $bagua[28][11]="0";
  $bagua[28][12]="001110";

  $bagua[29][1]="震宫：地风升";
  $bagua[29][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼癸酉金　　";
  $bagua[29][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母癸亥水　　";
  $bagua[29][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财癸丑土　世";
  $bagua[29][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼辛酉金　　";
  $bagua[29][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母辛亥水　　";
  $bagua[29][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财辛丑土　应";
  $bagua[29][8]="2";
  $bagua[29][9]="兄弟庚寅木　";
  $bagua[29][10]="4";
  $bagua[29][11]="子孙庚午火　";
  $bagua[29][12]="000110";

  $bagua[30][1]="震宫：水风井";
  $bagua[30][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母戊子水　　";
  $bagua[30][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　妻财戊戌土　世";
  $bagua[30][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼戊申金　　";
  $bagua[30][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼辛酉金　　";
  $bagua[30][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母辛亥水　应";
  $bagua[30][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财辛丑土　　";
  $bagua[30][8]="2";
  $bagua[30][9]="兄弟庚寅木　";
  $bagua[30][10]="4";
  $bagua[30][11]="子孙庚午火　";
  $bagua[30][12]="010110";	  

  $bagua[31][1]="震宫：泽风大过（游魂）";
  $bagua[31][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财丁未土　　";
  $bagua[31][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼丁酉金　　";
  $bagua[31][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母丁亥水　世";
  $bagua[31][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼辛酉金　　";
  $bagua[31][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母辛亥水　　";
  $bagua[31][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财辛丑土　应";
  $bagua[31][8]="2";
  $bagua[31][9]="兄弟庚寅木　";
  $bagua[31][10]="4";
  $bagua[31][11]="子孙庚午火　";
  $bagua[31][12]="011110";	  

  $bagua[32][1]="震宫：泽雷随（归魂）";
  $bagua[32][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财丁未土　应";
  $bagua[32][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼丁酉金　　";
  $bagua[32][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母丁亥水 ";
  $bagua[32][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财庚辰土　世";
  $bagua[32][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟庚寅木　　";
  $bagua[32][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母庚子水　　";
  $bagua[32][8]="4";
  $bagua[32][9]="子孙庚午火　";
  $bagua[32][10]="0";
  $bagua[32][11]="0";
  $bagua[32][12]="011001";
 
  $bagua[33][1]="巽宫：巽为风（六冲）";
  $bagua[33][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟辛卯木　世";
  $bagua[33][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙辛巳火　　";
  $bagua[33][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财辛未土　　";
  $bagua[33][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼辛酉金　应";
  $bagua[33][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母辛亥水　　";
  $bagua[33][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财辛丑土　　";
  $bagua[33][8]="0";
  $bagua[33][9]="0";
  $bagua[33][10]="0";
  $bagua[33][11]="0";
  $bagua[33][12]="110110";

  $bagua[34][1]="巽宫：风天小畜";
  $bagua[34][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟辛卯木　";
  $bagua[34][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙辛巳火　　";
  $bagua[34][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财辛未土　应";
  $bagua[34][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　妻财甲辰土　　";
  $bagua[34][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟甲寅木　　";
  $bagua[34][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母甲子水　世";
  $bagua[34][8]="3";
  $bagua[34][9]="官鬼辛酉金　";
  $bagua[34][10]="0";
  $bagua[34][11]="0";
  $bagua[34][12]="110111";

  $bagua[35][1]="巽宫：风火家人";
  $bagua[35][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟辛卯木　　";
  $bagua[35][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙辛巳火　应";
  $bagua[35][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财辛未土　　";
  $bagua[35][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母己亥水　　";
  $bagua[35][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财己丑土　世";
  $bagua[35][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟己卯木　　";
  $bagua[35][8]="3";
  $bagua[35][9]="官鬼辛酉金　";
  $bagua[35][10]="0";
  $bagua[35][11]="0";
  $bagua[35][12]="110101";

  $bagua[36][1]="巽宫：风雷益";
  $bagua[36][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟辛卯木　应";
  $bagua[36][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙辛巳火　　";
  $bagua[36][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财辛未土　　";
  $bagua[36][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财庚辰土　世";
  $bagua[36][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟庚寅木　　";
  $bagua[36][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母庚子水　　";
  $bagua[36][8]="3";
  $bagua[36][9]="官鬼辛酉金　";
  $bagua[36][10]="0";
  $bagua[36][11]="0";
  $bagua[36][12]="110001";

  $bagua[37][1]="巽宫：天雷无妄（六冲）";
  $bagua[37][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　妻财壬戌土　　";
  $bagua[37][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼壬申金　　";
  $bagua[37][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙壬午火　世";
  $bagua[37][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财庚辰土　　";
  $bagua[37][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟庚寅木　　";
  $bagua[37][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母庚子水　应";
  $bagua[37][8]="0";
  $bagua[37][9]="0";
  $bagua[37][10]="0";
  $bagua[37][11]="0";
  $bagua[37][12]="111001";

  $bagua[38][1]="巽宫：火雷噬嗑";
  $bagua[38][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙己巳火　　";
  $bagua[38][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财己未土　世";
  $bagua[38][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼己酉金　　";
  $bagua[38][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财庚辰土　　";
  $bagua[38][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟庚寅木　应";
  $bagua[38][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母庚子水　　";
  $bagua[38][8]="0";
  $bagua[38][9]="0";
  $bagua[38][10]="0";
  $bagua[38][11]="0";
  $bagua[38][12]="101001";

  $bagua[39][1]="巽宫：山雷颐（游魂）";
  $bagua[39][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟丙寅木　　";
  $bagua[39][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母丙子水　　";
  $bagua[39][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财丙戌土　世";
  $bagua[39][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财庚辰土　　";
  $bagua[39][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟庚寅木　　";
  $bagua[39][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母庚子水　应";
  $bagua[39][8]="3";
  $bagua[39][9]="官鬼辛酉金　";
  $bagua[39][10]="5";
  $bagua[39][11]="子孙辛巳火　";
  $bagua[39][12]="100001";

  $bagua[40][1]="巽宫：山风蛊（归魂）";
  $bagua[40][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟丙寅木　应";
  $bagua[40][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母丙子水　　";
  $bagua[40][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财丙戌土　　";
  $bagua[40][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼辛酉金　世";
  $bagua[40][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母辛亥水　　";
  $bagua[40][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财辛丑土　　";
  $bagua[40][8]="5";
  $bagua[40][9]="子孙辛巳火　";
  $bagua[40][10]="0";
  $bagua[40][11]="0";
  $bagua[40][12]="100110";

  $bagua[41][1]="坎宫：坎为水（六冲）";
  $bagua[41][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟戊子水　世";
  $bagua[41][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼戊戌土　　";
  $bagua[41][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母戊申金　　";
  $bagua[41][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财戊午火　应";
  $bagua[41][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼戊辰土　　";
  $bagua[41][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　子孙戊寅木　　";
  $bagua[41][8]="0";
  $bagua[41][9]="0";
  $bagua[41][10]="0";
  $bagua[41][11]="0";
  $bagua[41][12]="010010";

  $bagua[42][1]="坎宫：水泽节（六合）";
  $bagua[42][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟戊子水　　";
  $bagua[42][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼戊戌土　　";
  $bagua[42][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母戊申金　应";
  $bagua[42][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼丁丑土　　";
  $bagua[42][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙丁卯木　　";
  $bagua[42][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　妻财丁巳火　世";
  $bagua[42][8]="0";
  $bagua[42][9]="0";
  $bagua[42][10]="0";
  $bagua[42][11]="0";
  $bagua[42][12]="010011";

  $bagua[43][1]="坎宫：水雷屯";
  $bagua[43][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟戊子水　　";
  $bagua[43][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼戊戌土　应";
  $bagua[43][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母戊申金　　";
  $bagua[43][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼庚辰土　　";
  $bagua[43][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　子孙庚寅木　世";
  $bagua[43][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟庚子水　　";
  $bagua[43][8]="3";
  $bagua[43][9]="妻财戊午火　";
  $bagua[43][10]="0";
  $bagua[43][11]="0";
  $bagua[43][12]="010001";

  $bagua[44][1]="坎宫：水火既济";
  $bagua[44][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟戊子水　应";
  $bagua[44][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼戊戌土　　";
  $bagua[44][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母戊申金　　";
  $bagua[44][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟己亥水　世";
  $bagua[44][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼己丑土　　";
  $bagua[44][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙己卯木　　";
  $bagua[44][8]="3";
  $bagua[44][9]="妻财戊午火　";
  $bagua[44][10]="0";
  $bagua[44][11]="0";
  $bagua[44][12]="010101";

  $bagua[45][1]="坎宫：泽火革";
  $bagua[45][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼丁未土　　";
  $bagua[45][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母丁酉金　　";
  $bagua[45][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟丁亥水　世";
  $bagua[45][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟己亥水　　";
  $bagua[45][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼己丑土　　";
  $bagua[45][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙己卯木　应";
  $bagua[45][8]="3";
  $bagua[45][9]="妻财戊午火　";
  $bagua[45][10]="0";
  $bagua[45][11]="0";
  $bagua[45][12]="011101";

  $bagua[46][1]="坎宫：雷火丰";
  $bagua[46][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼庚戌土　　";
  $bagua[46][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母庚申金　世";
  $bagua[46][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　妻财庚午火　　";
  $bagua[46][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟己亥水　　";
  $bagua[46][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼己丑土　应";
  $bagua[46][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙己卯木　　";
  $bagua[46][8]="0";
  $bagua[46][9]="0";
  $bagua[46][10]="0";
  $bagua[46][11]="0";
  $bagua[46][12]="001101";

  $bagua[47][1]="坎宫：地火明夷（游魂）";
  $bagua[47][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母癸酉金　　";
  $bagua[47][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟癸亥水　　";
  $bagua[47][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼癸丑土　世";
  $bagua[47][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟己亥水　　";
  $bagua[47][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼己丑土　　";
  $bagua[47][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙己卯木　应";
  $bagua[47][8]="3";
  $bagua[47][9]="妻财戊午火　";
  $bagua[47][10]="0";
  $bagua[47][11]="0";
  $bagua[47][12]="000101";

  $bagua[48][1]="坎宫：地水师（归魂）";
  $bagua[48][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母癸酉金　应";
  $bagua[48][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟癸亥水　　";
  $bagua[48][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼癸丑土　　";
  $bagua[48][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财戊午火　世";
  $bagua[48][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼戊辰土　　";
  $bagua[48][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　子孙戊寅木　　";
  $bagua[48][8]="0";
  $bagua[48][9]="0";
  $bagua[48][10]="0";
  $bagua[48][11]="0";
  $bagua[48][12]="000010";

  $bagua[49][1]="艮宫：艮为山（六冲）";
  $bagua[49][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼丙寅木　世";
  $bagua[49][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财丙子水　　";
  $bagua[49][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟丙戌土　　";
  $bagua[49][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙丙申金　应";
  $bagua[49][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母丙午火　　";
  $bagua[49][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟丙辰土　　";
  $bagua[49][8]="0";
  $bagua[49][9]="0";
  $bagua[49][10]="0";
  $bagua[49][11]="0";
  $bagua[49][12]="100100";

  $bagua[50][1]="艮宫：山火贲";
  $bagua[50][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼丙寅木　　";
  $bagua[50][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财丙子水　　";
  $bagua[50][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟丙戌土　应";
  $bagua[50][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　妻财己亥水　　";
  $bagua[50][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟己丑土　　";
  $bagua[50][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼己卯木　世";
  $bagua[50][8]="2";
  $bagua[50][9]="父母丙午火　";
  $bagua[50][10]="3";
  $bagua[50][11]="子孙丙申金　";
  $bagua[50][12]="100101";

  $bagua[51][1]="艮宫：山天大畜";
  $bagua[51][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼丙寅木　　";
  $bagua[51][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财丙子水　应";
  $bagua[51][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟丙戌土　　";
  $bagua[51][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟甲辰土　　";
  $bagua[51][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼甲寅木　世";
  $bagua[51][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　妻财甲子水　　";
  $bagua[51][8]="2";
  $bagua[51][9]="父母丙午火　";
  $bagua[51][10]="3";
  $bagua[51][11]="子孙丙申金　";
  $bagua[51][12]="100111";

  $bagua[52][1]="艮宫：山泽损";
  $bagua[52][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼丙寅木　应";
  $bagua[52][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财丙子水　　";
  $bagua[52][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟丙戌土　　";
  $bagua[52][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟丁丑土　世";
  $bagua[52][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼丁卯木　　";
  $bagua[52][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母丁巳火　　";
  $bagua[52][8]="3";
  $bagua[52][9]="子孙丙申金　";
  $bagua[52][10]="0";
  $bagua[52][11]="0";
  $bagua[52][12]="100011";

  $bagua[53][1]="艮宫：火泽睽";
  $bagua[53][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母己巳火　　";
  $bagua[53][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟己未土　　";
  $bagua[53][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙己酉金　世";
  $bagua[53][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟丁丑土　　";
  $bagua[53][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼丁卯木　　";
  $bagua[53][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母丁巳火　应";
  $bagua[53][8]="5";
  $bagua[53][9]="妻财丙子水　";
  $bagua[53][10]="0";
  $bagua[53][11]="0";
  $bagua[53][12]="101011";

  $bagua[54][1]="艮宫：天泽履";
  $bagua[54][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟壬戌土　　";
  $bagua[54][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙壬申金　世";
  $bagua[54][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母壬午火　　";
  $bagua[54][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟丁丑土　　";
  $bagua[54][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼丁卯木　应";
  $bagua[54][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母丁巳火　　";
  $bagua[54][8]="5";
  $bagua[54][9]="妻财丙子水　";
  $bagua[54][10]="0";
  $bagua[54][11]="0";
  $bagua[54][12]="111011";

  $bagua[55][1]="艮宫：风泽中孚（游魂）";
  $bagua[55][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼辛卯木　　";
  $bagua[55][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母辛巳火　　";
  $bagua[55][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟辛未土　世";
  $bagua[55][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟丁丑土　　";
  $bagua[55][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼丁卯木　　";
  $bagua[55][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母丁巳火　应";
  $bagua[55][8]="3";
  $bagua[55][9]="子孙丙申金　";
  $bagua[55][10]="5";
  $bagua[55][11]="妻财丙子水　";
  $bagua[55][12]="110011";

  $bagua[56][1]="艮宫：风山渐（归魂）";
  $bagua[56][2]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼辛卯木　应";
  $bagua[56][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母辛巳火　　";
  $bagua[56][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟辛未土　";
  $bagua[56][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙丙申金　世";
  $bagua[56][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母丙午火　　";
  $bagua[56][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟丙辰土　　";
  $bagua[56][8]="5";
  $bagua[56][9]="妻财丙子水　";
  $bagua[56][10]="0";
  $bagua[56][11]="0";
  $bagua[56][12]="110100";
 
  $bagua[57][1]="坤宫：坤为地（六冲）";
  $bagua[57][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　子孙癸酉金　世";
  $bagua[57][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财癸亥水　　";
  $bagua[57][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟癸丑土　　";
  $bagua[57][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼乙卯木　应";
  $bagua[57][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母乙巳火　　";
  $bagua[57][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟乙未土　　";
  $bagua[57][8]="0";
  $bagua[57][9]="0";
  $bagua[57][10]="0";
  $bagua[57][11]="0";
  $bagua[57][12]="000000";

  $bagua[58][1]="坤宫：地雷复（六合）";
  $bagua[58][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　子孙癸酉金　　";
  $bagua[58][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财癸亥水　　";
  $bagua[58][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟癸丑土　应";
  $bagua[58][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟庚辰土　　";
  $bagua[58][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼庚寅木　　";
  $bagua[58][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　妻财庚子水　世";
  $bagua[58][8]="2";
  $bagua[58][9]="父母乙巳火　";
  $bagua[58][10]="0";
  $bagua[58][11]="0";
  $bagua[58][12]="000001";

  $bagua[59][1]="坤宫：地泽临";
  $bagua[59][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　子孙癸酉金　　";
  $bagua[59][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财癸亥水　应";
  $bagua[59][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟癸丑土　　";
  $bagua[59][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟丁丑土　　";
  $bagua[59][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼丁卯木　世";
  $bagua[59][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母丁巳火　　";
  $bagua[59][8]="0";
  $bagua[59][9]="0";
  $bagua[59][10]="0";
  $bagua[59][11]="0";
  $bagua[59][12]="000011";

  $bagua[60][1]="坤宫：地天泰（六合）";
  $bagua[60][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　子孙癸酉金　应";
  $bagua[60][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财癸亥水　　";
  $bagua[60][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟癸丑土　　";
  $bagua[60][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟甲辰土　世";
  $bagua[60][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼甲寅木　　";
  $bagua[60][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　妻财甲子水　　";
  $bagua[60][8]="2";
  $bagua[60][9]="父母乙巳火　";
  $bagua[60][10]="0";
  $bagua[60][11]="0";
  $bagua[60][12]="000111";

  $bagua[61][1]="坤宫：雷天大壮（六冲）";
  $bagua[61][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟庚戌土　　";
  $bagua[61][3]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　子孙庚申金　　";
  $bagua[61][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　父母庚午火　世";
  $bagua[61][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟甲辰土　　";
  $bagua[61][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼甲寅木　　";
  $bagua[61][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　妻财甲子水　应";
  $bagua[61][8]="0";
  $bagua[61][9]="0";
  $bagua[61][10]="0";
  $bagua[61][11]="0";
  $bagua[61][12]="001111";

  $bagua[62][1]="坤宫：泽天夬";
  $bagua[62][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟丁未土　　";
  $bagua[62][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　子孙丁酉金　世";
  $bagua[62][4]="&#9604;&#9604;&#9604;&#9604;&#9604;　妻财丁亥水　　";
  $bagua[62][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟甲辰土　　";
  $bagua[62][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼甲寅木　应";
  $bagua[62][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　妻财甲子水　　";
  $bagua[62][8]="2";
  $bagua[62][9]="父母乙巳火　";
  $bagua[62][10]="0";
  $bagua[62][11]="0";
  $bagua[62][12]="011111";

  $bagua[63][1]="坤宫：水天需（游魂）";
  $bagua[63][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财戊子水　　";
  $bagua[63][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟戊戌土　　";
  $bagua[63][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　子孙戊申金　世";
  $bagua[63][5]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟甲辰土　　";
  $bagua[63][6]="&#9604;&#9604;&#9604;&#9604;&#9604;　官鬼甲寅木　　";
  $bagua[63][7]="&#9604;&#9604;&#9604;&#9604;&#9604;　妻财甲子水　应";
  $bagua[63][8]="2";
  $bagua[63][9]="父母乙巳火　";
  $bagua[63][10]="0";
  $bagua[63][11]="0";
  $bagua[63][12]="010111";

  $bagua[64][1]="坤宫：水地比（归魂）";
  $bagua[64][2]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　妻财戊子水　应";
  $bagua[64][3]="&#9604;&#9604;&#9604;&#9604;&#9604;　兄弟戊戌土　　";
  $bagua[64][4]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　子孙戊申金　　";
  $bagua[64][5]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　官鬼乙卯木　世";
  $bagua[64][6]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　父母乙巳火　　";
  $bagua[64][7]="&#9604;&#9604;&nbsp;&nbsp;&#9604;&#9604;　兄弟乙未土　　";
  $bagua[64][8]="0";
  $bagua[64][9]="0";
  $bagua[64][10]="0";
  $bagua[64][11]="0";
  $bagua[64][12]="010000";
  
?> 

