<?php $temp_data = array (
  357 => 
  array (
    'id' => '357',
    'name' => '算命',
    'parentid' => '0',
    'listorder' => '1',
    'title' => '生辰八字算命，四柱八字算命，免费算命',
    'keywords' => '四柱八字算命算命,免费算命,生辰八字算命,在线起名字,名字测试打分',
    'description' => '四柱八字算命,千古不传的秘密,流落民间的八字知识秘籍,改运转运,算命最准的网站,根据周易算命的方法,为您进行最准的免费测八字算命',
    'extra' => 'suanming/scbz/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '357,367,368,369,370',
    'parentids' => '',
  ),
  358 => 
  array (
    'id' => '358',
    'name' => '姓名',
    'parentid' => '0',
    'listorder' => '2',
    'title' => '姓名算命，名字测试打分，姓名测试爱情，生辰八字测名字打分',
    'keywords' => '姓名算命，名字测试打分，姓名测试爱情，生辰八字测名字打分',
    'description' => '姓名算命，姓名测试爱情，生辰八字测名字打分，姓名分析',
    'extra' => 'xingming/xmfx/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '358,371,372,373,374,375',
    'parentids' => '',
  ),
  359 => 
  array (
    'id' => '359',
    'name' => '排盘',
    'parentid' => '0',
    'listorder' => '3',
    'title' => '八字在线排盘，八字排盘，四柱八字排盘',
    'keywords' => '八字在线排盘，八字排盘，四柱八字排盘',
    'description' => '谁都想知道自己一生中的事业、财运、婚姻、功名、健康、性格、流年运程将是怎样,通过八字排盘，四柱八字排盘会有你想知道的答案。一个人出生的年月时天干地支的排列组合（即八字）就是命。不过仅凭干干巴巴的八个干支，没法推算贵 贱吉凶...',
    'extra' => 'paipan/bazi/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '359,376,377,378,379,380,381,382',
    'parentids' => '',
  ),
  360 => 
  array (
    'id' => '360',
    'name' => '配对',
    'parentid' => '0',
    'listorder' => '4',
    'title' => '配对、合婚、八字',
    'keywords' => '配对、合婚、八字',
    'description' => '神算网配对栏目提供八字合婚、十二星座配对、十二生肖配对、名字配对、血型配对等配对指数等,告诉你两人互动的元素和相互的影响,了解更多对方信息。',
    'extra' => 'peidui/hehun/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '360,383,384,385,386,387,388,461,462,463',
    'parentids' => '',
  ),
  361 => 
  array (
    'id' => '361',
    'name' => '号码',
    'parentid' => '0',
    'listorder' => '5',
    'title' => '号码吉凶，号码吉凶查询，手机，电话，身份证，QQ号码吉凶查询-',
    'keywords' => 'QQ号码吉凶,手机,身份证号码吉凶,算命,免费算命,生辰八字算命',
    'description' => 'QQ号码吉凶，手机，身份证号码吉凶，欢迎您来到神算网在线免费算命网站，本站测算内容包括：生辰八字算命，称骨算命，抽签算命，测字算命，在线取名字，名字测试打分，生肖运程等内容',
    'extra' => 'haoma/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '361,389,390,391,392,393,394,464,465,466',
    'parentids' => '',
  ),
  362 => 
  array (
    'id' => '362',
    'name' => '灵签',
    'parentid' => '0',
    'listorder' => '6',
    'title' => '抽签算命，诸葛神算，观音灵签抽签，黄大仙灵签',
    'keywords' => '抽签算命，诸葛神算，观音灵签抽签，黄大仙灵签',
    'description' => '抽签占卜、抽签算命预测是什么？抽签占卜是我国民间一个具有重要意义的预测俗成方法，抽签占卜方法在我国民间具有广泛的信仰民众，八字网抽签算命要求抽签人诚心祈祷',
    'extra' => 'chouqian/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '362,395,396,397,398,399,430,473,474,400',
    'parentids' => '',
  ),
  363 => 
  array (
    'id' => '363',
    'name' => '黄历',
    'parentid' => '0',
    'listorder' => '7',
    'title' => '今日黄历，择日，老黄历，财神方位，吉神方位',
    'keywords' => '今日黄历，择日，老黄历，财神方位，吉神方位',
    'description' => '今日黄历，择日，老黄历，财神方位，吉神方位',
    'extra' => 'hdjr/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '363,467,468,470,477,469',
    'parentids' => '',
  ),
  349 => 
  array (
    'id' => '349',
    'name' => '解梦',
    'parentid' => '0',
    'listorder' => '8',
    'title' => '周公解梦，免费周公解梦破解，周公在线解梦，周公解梦破解大全-最全最准的周公解梦网站',
    'keywords' => '周公解梦,免费周公解梦破解,周公在线解梦,周公解梦破解大全',
    'description' => '周公解梦，免费周公解梦破解，周公解梦大全查询系统，翻译了最权威的原版周公解梦资料，拥有最全面的现代周公解梦数据，供广大网友进行解梦查询。同时有在线解梦平台为网友解答梦境',
    'extra' => 'http://www.yiabs.com/jiemeng/',
    'model' => 'video',
    'status' => '1',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '349,350,351,352,353,354,355,356,442',
    'parentids' => '',
  ),
  364 => 
  array (
    'id' => '364',
    'name' => '星座',
    'parentid' => '0',
    'listorder' => '9',
    'title' => '12星座，十二星座配对表，星座查询，星座运势',
    'keywords' => '星座,星座查询,星座运势,十二星座,星座配对',
    'description' => '八字网专业星座运程预测网，提供星座、个性、开运方法、运势、配对、解梦以及心理测试、血型、生肖、塔罗牌、算命、风水等星相命理信息',
    'extra' => 'www.yiabs.com/xingzuo/',
    'model' => 'video',
    'status' => '1',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '364,401,402,403,404,405,406,407,408,409,410,411,412,472,475,476',
    'parentids' => '',
  ),
  344 => 
  array (
    'id' => '344',
    'name' => '百科',
    'parentid' => '0',
    'listorder' => '10',
    'title' => '百科知识，星座分析，生肖属相',
    'keywords' => '百科知识，星座分析，生肖属相',
    'description' => '百科知识，星座分析，生肖属相',
    'extra' => 'baike/',
    'model' => 'video',
    'status' => '1',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '344,345,346,347,348,471',
    'parentids' => '',
  ),
  345 => 
  array (
    'id' => '345',
    'name' => '星座分析',
    'parentid' => '344',
    'listorder' => '99',
    'title' => '星座分析，12星座分析，星座是按阴历还是阳历 ',
    'keywords' => '星座分析，12星座分析，星座是按阴历还是阳历',
    'description' => '星座是按阴历还是阳历,星座分析，12星座分析,星座配对指数',
    'extra' => '',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '2',
    'childs' => '345',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  346 => 
  array (
    'id' => '346',
    'name' => '心理测试',
    'parentid' => '344',
    'listorder' => '99',
    'title' => '心理测试大全,超准的心理测试,心理测试题及答案',
    'keywords' => '心理测试大全,超准的心理测试,心理测试题及答案',
    'description' => '心理测试大全，超准的心理测试，将人的某些心理特征数量化，来衡量个体心理因素水平和个体心理差..',
    'extra' => '',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '2',
    'childs' => '346',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  347 => 
  array (
    'id' => '347',
    'name' => '风水命理',
    'parentid' => '344',
    'listorder' => '99',
    'title' => '风水学，风水学入门，家居 办公风水，风水布局',
    'keywords' => '风水学，风水学入门，家居 办公风水，风水布局',
    'description' => '风水学，风水学入门，家居 办公风水，风水布局',
    'extra' => '',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '2',
    'childs' => '347',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  348 => 
  array (
    'id' => '348',
    'name' => '八字百科',
    'parentid' => '344',
    'listorder' => '99',
    'title' => '八字百科，百科小知识，八字算命',
    'keywords' => '八字百科，百科小知识，八字算命',
    'description' => '八字百科，百科小知识，八字算命',
    'extra' => '',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '2',
    'childs' => '348',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  350 => 
  array (
    'id' => '350',
    'name' => '人物',
    'parentid' => '349',
    'listorder' => '99',
    'title' => '人物解梦，关于人物的梦，免费周公解梦破解-最全最准的周公解梦网站',
    'keywords' => '人物篇,关于人物的梦,免费周公解梦破解',
    'description' => '人物解梦，关于人物的梦，周公解梦，免费周公解梦破解，周公解梦在线解梦，周公解梦官方网站，周公解梦大全查询系统，翻译了最权威的原版周公解梦资料，拥有最全面的现代周公解梦数据，供广大网友进行解梦查询。同时有在线解梦平台为网友解答梦境',
    'extra' => '',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '4',
    'childs' => '350',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  351 => 
  array (
    'id' => '351',
    'name' => '动物',
    'parentid' => '349',
    'listorder' => '99',
    'title' => '动物解梦，关于动物的梦，免费周公解梦破解-最全最准的周公解梦网站',
    'keywords' => '动物篇,关于动物的梦,免费周公解梦破解',
    'description' => '动物解梦，关于动物的梦，周公解梦，免费周公解梦破解，周公解梦在线解梦，周公解梦官方网站，周公解梦大全查询系统，翻译了最权威的原版周公解梦资料，拥有最全面的现代周公解梦数据，供广大网友进行解梦查询。同时有在线解梦平台为网友解答梦境',
    'extra' => '',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '4',
    'childs' => '351',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  352 => 
  array (
    'id' => '352',
    'name' => '物品',
    'parentid' => '349',
    'listorder' => '99',
    'title' => '物品解梦，关于物品的梦，免费周公解梦破解-最全最准的周公解梦网站',
    'keywords' => '物品篇,关于物品的梦,免费周公解梦破解',
    'description' => '物品解梦，关于物品的梦，周公解梦，免费周公解梦破解，周公解梦在线解梦，周公解梦官方网站，周公解梦大全查询系统，翻译了最权威的原版周公解梦资料，拥有最全面的现代周公解梦数据，供广大网友进行解梦查询。同时有在线解梦平台为网友解答梦境',
    'extra' => '',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '4',
    'childs' => '352',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  353 => 
  array (
    'id' => '353',
    'name' => '植物',
    'parentid' => '349',
    'listorder' => '99',
    'title' => '植物解梦，关于植物的梦，免费周公解梦破解-最全最准的周公解梦网站',
    'keywords' => '植物篇,关于植物的梦,免费周公解梦破解',
    'description' => '植物解梦，关于植物的梦，周公解梦，免费周公解梦破解，周公解梦在线解梦，周公解梦官方网站，周公解梦大全查询系统，翻译了最权威的原版周公解梦资料，拥有最全面的现代周公解梦数据，供广大网友进行解梦查询。同时有在线解梦平台为网友解答梦境',
    'extra' => '',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '4',
    'childs' => '353',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  354 => 
  array (
    'id' => '354',
    'name' => '鬼神',
    'parentid' => '349',
    'listorder' => '99',
    'title' => '鬼神解梦，关于鬼神的梦，免费周公解梦破解-最全最准的周公解梦网站',
    'keywords' => '鬼神篇,关于鬼神的梦,免费周公解梦破解',
    'description' => '鬼神解梦，关于鬼神的梦，周公解梦，免费周公解梦破解，周公解梦在线解梦，周公解梦官方网站，周公解梦大全查询系统，翻译了最权威的原版周公解梦资料，拥有最全面的现代周公解梦数据，供广大网友进行解梦查询。同时有在线解梦平台为网友解答梦境',
    'extra' => '',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '4',
    'childs' => '354',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  355 => 
  array (
    'id' => '355',
    'name' => '生活',
    'parentid' => '349',
    'listorder' => '99',
    'title' => '生活解梦，关于生活的梦，免费周公解梦破解-最全最准的周公解梦网站',
    'keywords' => '生活篇,关于生活的梦,免费周公解梦破解',
    'description' => '生活解梦，关于生活的梦，周公解梦，免费周公解梦破解，周公解梦在线解梦，周公解梦官方网站，周公解梦大全查询系统，翻译了最权威的原版周公解梦资料，拥有最全面的现代周公解梦数据，供广大网友进行解梦查询。同时有在线解梦平台为网友解答梦境',
    'extra' => '',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '4',
    'childs' => '355',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  356 => 
  array (
    'id' => '356',
    'name' => '其他',
    'parentid' => '349',
    'listorder' => '99',
    'title' => '孕妇，建筑，自然，活动解梦，关于孕妇，建筑，自然，活动的梦，免费周公解梦破解-最全最准的周公解梦网站',
    'keywords' => '孕妇，建筑，自然，活动篇,关于孕妇，建筑，自然，活动的梦,免费周公解梦破解',
    'description' => '孕妇，建筑，自然，活动解梦，关于孕妇，建筑，自然，活动的梦，周公解梦，免费周公解梦破解，周公解梦在线解梦，周公解梦官方网站，周公解梦大全查询系统，翻译了最权威的原版周公解梦资料，拥有最全面的现代周公解梦数据，供广大网友进行解梦查询。同时有在线解梦平台为网友解答梦境',
    'extra' => '',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '4',
    'childs' => '356',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  367 => 
  array (
    'id' => '367',
    'name' => '称骨论命',
    'parentid' => '357',
    'listorder' => '99',
    'title' => '称骨论命，袁天罡称骨，周易算命，免费算命 ',
    'keywords' => '称骨论命,袁天罡称骨算命,免费算命,生辰八字算命,在线起名字,名字测试打分',
    'description' => '称骨论命,袁天罡称骨,千古不传的秘密,流落民间的八字知识秘籍,改运转运,算命最准的网站,根据周易算命的方法,为您进行最准的免费测八字算命
',
    'extra' => 'suanming/cglm/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => 'suanming',
    'f_ac' => 'cg',
    'mid' => '1',
    'childs' => '367',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  368 => 
  array (
    'id' => '368',
    'name' => '三世财运',
    'parentid' => '357',
    'listorder' => '99',
    'title' => '三世财运测算，一年运势，周易算命，免费算命，前世因，今世果 - 八字网',
    'keywords' => '三世财运,一年运势,三世书,前世因，今世果算命,免费算命,生辰八字算命,在线起名字,名字测试打分',
    'description' => '三世财运,一年运势,三世书,前世因，今世果,千古不传的秘密,流落民间的八字知识秘籍,改运转运,算命最准的网站,根据周易算命的方法,为您进行最准的免费测八字算命
',
    'extra' => 'suanming/sscy/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => 'suanming',
    'f_ac' => 'bzsm',
    'mid' => '1',
    'childs' => '368',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  369 => 
  array (
    'id' => '369',
    'name' => '八字测算',
    'parentid' => '357',
    'listorder' => '99',
    'title' => '八字测算，生辰八字测算，免费算命生辰八字测算',
    'keywords' => '八字测算,生辰八字测算,免费算命生辰八字测算算命,免费算命,生辰八字算命,在线起名字,名字测试打分',
    'description' => '八字测算,生辰八字测算,免费算命生辰八字测算,千古不传的秘密,流落民间的八字知识秘籍,改运转运,算命最准的网站,根据周易算命的方法,为您进行最准的免费测八字算命
',
    'extra' => 'suanming/bzcs/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => 'suanming',
    'f_ac' => 'bzcs',
    'mid' => '1',
    'childs' => '369',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  370 => 
  array (
    'id' => '370',
    'name' => '风水测算',
    'parentid' => '357',
    'listorder' => '99',
    'title' => '风水测算，住宅风水，年份朝向风水测算',
    'keywords' => '风水测算,住宅风水,年份朝向风水测',
    'description' => '风水，本为相地之术，即临场校察地理的方法，也叫地相、古称堪舆术。相传风水的创始人是九天玄女，比较完善的风水学问起源于战国时代。风水的核心思想是人与大自然的和谐，早期的风水主要关乎宫殿、住宅、村落、墓地的选址、座向、建设等方法及原则
',
    'extra' => 'suanming/fscs/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => 'suanming',
    'f_ac' => 'fscs',
    'mid' => '1',
    'childs' => '370',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  371 => 
  array (
    'id' => '371',
    'name' => '名字分析',
    'parentid' => '358',
    'listorder' => '99',
    'title' => '姓名算命，名字测试打分，姓名测试爱情，生辰八字测名字打分',
    'keywords' => '姓名算命,姓名测试爱情,生辰八字测名字打分',
    'description' => '姓名算命，姓名测试爱情，生辰八字测名字打分，姓名分析',
    'extra' => 'xingming/xmfx/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '371',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  372 => 
  array (
    'id' => '372',
    'name' => '在线起名',
    'parentid' => '358',
    'listorder' => '99',
    'title' => '免费在线起名，蛇宝宝起名大全，宝宝起名字测试打分',
    'keywords' => '在线起名,起名字测试打分,起名字大全,宝宝起名大全,取名字大全,算命,免费算命,生辰八字算命',
    'description' => '在线起名，起名字测试打分，起名字大全，宝宝起名大全，取名字大全，欢迎您来到八字网在线免费算命网站，本站测算内容包括：生辰八字算命，称骨算命，抽签算命，测字算命，在线取名字，名字测试打分，生肖运程等内容
',
    'extra' => 'xingming/qiming/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '372',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  373 => 
  array (
    'id' => '373',
    'name' => '定字起名',
    'parentid' => '358',
    'listorder' => '99',
    'title' => '定字起名，在线起名，宝宝起名大全',
    'keywords' => '宝宝定字起名,在线起名,宝宝起名大全,起名字大全,算命,免费算命,生辰八字算命',
    'description' => '宝宝定字起名，在线起名，宝宝起名大全，起名字大全，欢迎您来到八字网在线免费算命网站，本站测算内容包括：生辰八字算命，称骨算命，抽签算命，测字算命，在线取名字，名字测试打分，生肖运程等内容',
    'extra' => 'xingming/dzqiming/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '373',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  374 => 
  array (
    'id' => '374',
    'name' => '公司起名',
    'parentid' => '358',
    'listorder' => '99',
    'title' => '公司名称评分，公司企业起名，公司企业名称测试打分，公司名字好坏',
    'keywords' => '公司名称评分,公司企业起名,公司企业名称测试打分,公司名字好坏',
    'description' => '公司名称评分，公司企业起名，公司企业名称测试打分，公司名字好坏，名字测试打分，名字还须要配合个人八字五行匹配，名字评分信则灵不在线',
    'extra' => 'xingming/gsqm/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '374',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  375 => 
  array (
    'id' => '375',
    'name' => '名字配对',
    'parentid' => '358',
    'listorder' => '99',
    'title' => '姓名配对，姓名五格配对，姓名算命',
    'keywords' => '名配对,姓名五格配对,姓名算命',
    'description' => '姓名配对，姓名五格配对，姓名算命',
    'extra' => 'xingming/xmpd/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '375',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  376 => 
  array (
    'id' => '376',
    'name' => '八字排盘',
    'parentid' => '359',
    'listorder' => '99',
    'title' => '字在线排盘，八字排盘，四柱八字排盘',
    'keywords' => '八字在线排盘,八字排盘,四柱八字排盘',
    'description' => '谁都想知道自己一生中的事业、财运、婚姻、功名、健康、性格、流年运程将是怎样,通过八字排盘，四柱八字排盘会有你想知道的答案。一个人出生的年月时天干地支的排列组合（即八字）就是命。不过仅凭干干巴巴的八个干支，没法推算贵 贱吉凶...
',
    'extra' => 'paipan/bazi/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '376',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  377 => 
  array (
    'id' => '377',
    'name' => '六壬排盘',
    'parentid' => '359',
    'listorder' => '99',
    'title' => '六壬排盘，六壬在线排盘',
    'keywords' => '六壬排盘，六壬在线排盘',
    'description' => '六壬是用阴阳五行占卜吉凶的一种术数。六壬与遁甲、太乙合称三式。五行以水为首，十天干中，壬、癸分别为阳水、阴水。舍阴取阳，六十甲子中壬有六个（壬申、壬午、壬辰、壬寅、壬子、壬戌），称为六壬。六壬有六十四课，以刻有干支的天盘、地盘相叠，转动天盘后得出所值的干支及时辰，判明吉凶',
    'extra' => 'paipan/liuren/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '377',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  378 => 
  array (
    'id' => '378',
    'name' => '玄空飞星',
    'parentid' => '359',
    'listorder' => '99',
    'title' => '玄空飞星，玄空飞星风水，玄空飞星排盘',
    'keywords' => '玄空飞星，玄空飞星风水，玄空飞星排盘',
    'description' => '玄就是时间，空就是空间，玄空学就是一门研究时间和空间为人造福的学问。玄空学由三大体系构成：河图，洛书，八卦',
    'extra' => 'paipan/xuankongfeixing/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '378',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  379 => 
  array (
    'id' => '379',
    'name' => '六爻起卦',
    'parentid' => '359',
    'listorder' => '99',
    'title' => '六爻占卜，六爻排盘，六爻起卦 ',
    'keywords' => '六爻占卜，六爻排盘，六爻起卦 ',
    'description' => '周易六十四卦，每一卦有六爻，通过分析六爻之间的生克关系，来判断所求测之事的吉凶，称为六爻预测。
⒉ 公历即是阳历，农历即是阴历。请按日期类型选择起卦的时间是阳历还是阴历。
⒊ 六爻起卦，最好用三枚铜钱自己摇卦，然后手工指定卦象，最为准确。电脑摇卦次之。自动起卦最次之',
    'extra' => 'paipan/liuyao/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '379',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  380 => 
  array (
    'id' => '380',
    'name' => '奇门遁甲',
    'parentid' => '359',
    'listorder' => '99',
    'title' => '奇门遁甲在线排盘，奇门遁甲，奇门遁甲入门 ',
    'keywords' => '奇门遁甲在线排盘，奇门遁甲，奇门遁甲入门 ',
    'description' => '奇门遁甲在线排盘-奇门遁甲，原来是中国古老的一本书，但它往往被认为是一本占卜用的书，但有的说法是说《奇门遁甲》是我国古代人民在同大自然作斗争中，经过长期观察、反复验证，总结出来的一门传统珍贵文化遗产。还有的说\'奇门遁甲\'是修真的功法',
    'extra' => 'paipan/qimendunjia/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '380',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  381 => 
  array (
    'id' => '381',
    'name' => '紫薇排盘',
    'parentid' => '359',
    'listorder' => '99',
    'title' => '紫微斗数，紫微斗数在线排盘，紫微斗数算命',
    'keywords' => '紫微斗数，紫微斗数在线排盘，紫微斗数算命',
    'description' => '紫微斗数就是和生肖星座一样，主星有十四颗，代表自己的有一个或两个主星，副星和小星加起来有上百颗，把人的生辰分为十二个宫，就像正方形的命盘一样，顺时针或逆时针的围绕这个盘转，当天当月当年走到哪个宫位，里面的星星就代表不同的含义
',
    'extra' => 'paipan/ziwei/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '381',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  382 => 
  array (
    'id' => '382',
    'name' => '星盘测试',
    'parentid' => '359',
    'listorder' => '99',
    'title' => '星盘测试，星盘落入星座测试，个人星盘查询 ',
    'keywords' => '星盘测试，星辰落入星座测试，个人星盘查询',
    'description' => '专业的在线星盘分析,详细的在线个人星盘解说.你知道什么是星盘吗?你知道你的星盘蕴藏什么吗?你知道你的星盘是否注定了你的一生?快来获取你的星盘,让我们为你解读你的星盘人生',
    'extra' => 'paipan/xingpan/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '382',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  383 => 
  array (
    'id' => '383',
    'name' => '八字合婚',
    'parentid' => '360',
    'listorder' => '99',
    'title' => '合婚，免费八字合婚，八字合婚免费算命，合婚算命 ',
    'keywords' => ' 合婚,免费八字合婚,八字合婚免费算命,合婚算命',
    'description' => '合婚又称“合年命”、“合八字”，古称“卜吉”。八字合婚是中国传统婚配预测方法之一，有着悠久的历史文化渊源；依据传统的八字合婚算命命理，用生辰八字对两人进行八字合婚
',
    'extra' => 'peidui/hehun/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '383',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  384 => 
  array (
    'id' => '384',
    'name' => 'QQ配对',
    'parentid' => '360',
    'listorder' => '99',
    'title' => 'QQ配对，QQ配对测试，QQ配对查询',
    'keywords' => 'QQ配对，QQ配对测试，QQ配对查询',
    'description' => '根据QQ配对查询，可测算出两人的关系，恋爱成功指数分析。',
    'extra' => 'peidui/qq/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '384',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  385 => 
  array (
    'id' => '385',
    'name' => '星座配对',
    'parentid' => '360',
    'listorder' => '99',
    'title' => '星座配对、十二星座、星座速配',
    'keywords' => '星座配对、十二星座、星座速配',
    'description' => '星座配对查询得到十二星座配对指数结果，星座配对是占卜师、阴阳师根据天象运行分析每个星座的不同性格，从而判断聚在一起。',
    'extra' => 'peidui/xingzuo/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '385',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  386 => 
  array (
    'id' => '386',
    'name' => '生肖配对',
    'parentid' => '360',
    'listorder' => '99',
    'title' => '生肖配对、属相配对',
    'keywords' => '生肖配对、属相配对',
    'description' => '生肖配对是依据古籍中的生肖五行理论衍生而来，属相有鼠、牛、虎、兔、龙、蛇、马、羊、猴、鸡、狗、猪十二种生肖，属相又都是由五行来区分的，生肖五行之间相生相克是如何分配属相配对的呢',
    'extra' => 'peidui/shengxiao/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '386',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  387 => 
  array (
    'id' => '387',
    'name' => '名字配对',
    'parentid' => '360',
    'listorder' => '99',
    'title' => '名字配对，姓名配对，名字配对测试',
    'keywords' => '名字配对，姓名配对，名字配对测试',
    'description' => '名字配对，姓名配对，名字配对测试',
    'extra' => 'peidui/mingzi/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '387',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  388 => 
  array (
    'id' => '388',
    'name' => '血型配对',
    'parentid' => '360',
    'listorder' => '99',
    'title' => '血型配对，血型测试，血型配对表',
    'keywords' => '血型配对，血型测试，血型配对表',
    'description' => '血型配对，血型测试，血型配对表',
    'extra' => 'peidui/xuexing/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '388',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  389 => 
  array (
    'id' => '389',
    'name' => '手机号码',
    'parentid' => '361',
    'listorder' => '99',
    'title' => '手机号码吉凶预测，号令天下手机号码测吉凶，测手机号码吉凶，电话号码测吉凶',
    'keywords' => '手机号码吉凶预测,号令天下手机号码测吉凶,测手机号码吉凶,电话号码测吉凶',
    'description' => '人们经常随身携带的符号则具有特定的吉凶暗示力。我们的生活几乎不离号码，如电话号码、手机号码。手机号码吉凶预测其实包含有一定的吉凶数理 - 神算网',
    'extra' => 'haoma/shouji/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '389',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  390 => 
  array (
    'id' => '390',
    'name' => '电话号码',
    'parentid' => '361',
    'listorder' => '99',
    'title' => '电话号码测吉凶，测手机号码吉凶，手机号码吉凶预测-八字网',
    'keywords' => '电话号码测吉凶,测手机号码吉凶,手机号码吉凶预测',
    'description' => '人们经常随身携带的符号则具有特定的吉凶暗示力。我们的生活几乎不离号码，如电话号码、手机号码。手机号码吉凶预测其实包含有一定的吉凶数理 ',
    'extra' => 'haoma/dianhua/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '390',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  391 => 
  array (
    'id' => '391',
    'name' => '身份证号',
    'parentid' => '361',
    'listorder' => '99',
    'title' => '身份证号码测吉凶，身份证号码好不好，身份证号码归属地查询-',
    'keywords' => '身份证号码测吉凶,身份证号码好不好,身份证号码归属地查询,算命,免费算命,生辰八字算命',
    'description' => '人们经常随身携带的符号则具有特定的吉凶暗示力。我们的生活几乎不离号码，如身份证号码、身份证号码凶吉预测其实包含有一定的吉凶数理，电话号码测吉凶看结果就像姓名会影响运势命运的意义是一样的',
    'extra' => 'haoma/shenfenzheng/',
    'model' => 'video',
    'status' => '1',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '391',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  392 => 
  array (
    'id' => '392',
    'name' => 'QQ号码',
    'parentid' => '361',
    'listorder' => '99',
    'title' => 'Q号码测吉凶，QQ号码测试，QQ号码评估',
    'keywords' => 'QQ号码吉凶,QQ号码测试,QQ号码评估',
    'description' => 'QQ号码吉凶：QQ已经成为网民们必不可少的通讯工具，号码测吉凶，查看你的QQ号给你带来的性格暗示和影响，对你的QQ号码评估',
    'extra' => 'haoma/qq/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '392',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  393 => 
  array (
    'id' => '393',
    'name' => '车牌号码',
    'parentid' => '361',
    'listorder' => '99',
    'title' => '车牌号码吉凶预测，测车牌号码吉凶，车牌号码测吉凶',
    'keywords' => '车牌号码吉凶预测,测车牌号码吉凶,车牌号码测吉凶算命,免费算命,生辰八字算命',
    'description' => '车牌号码吉凶预测，测车牌号码吉凶，车牌号码测吉凶欢迎您来到八字网在线免费算命网站，本站测算内容包括：生辰八字算命，称骨算命，抽签算命，测字算命，在线取名字，名字测试打分，生肖运程等内容',
    'extra' => 'haoma/chepai/',
    'model' => 'video',
    'status' => '1',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '393',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  394 => 
  array (
    'id' => '394',
    'name' => '生日密码',
    'parentid' => '361',
    'listorder' => '99',
    'title' => '生日密码，生日花语，历史上今天',
    'keywords' => '生日密码，生日花语，历史上今天',
    'description' => '生日密码，生日花语，历史上今天',
    'extra' => 'haoma/shengrimima/',
    'model' => 'video',
    'status' => '1',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '394',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  395 => 
  array (
    'id' => '395',
    'name' => '观音灵签',
    'parentid' => '362',
    'listorder' => '99',
    'title' => '观音灵签，观音灵签抽签，观音灵签解签，抽签算命',
    'keywords' => '观音灵签，观音灵签抽签，观音灵签解签，抽签算命',
    'description' => '专业版观音灵签有100签，观音灵签为您提供解签，三种签的签文自古至今流传久远，各地观音灵签抽签略有不同。也有少数佛寺院使用这种签种观音灵签解签，首先要有一棵真诚的心态，闭上眼睛请求指点的事情。如婚姻、事业、运程、流年、工作、财运......所谓的心诚则灵啊，之后才开始',
    'extra' => 'chouqian/guanyin/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '395',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  396 => 
  array (
    'id' => '396',
    'name' => '吕祖灵签',
    'parentid' => '362',
    'listorder' => '99',
    'title' => '吕祖灵签，吕祖灵签解签，吕祖善，抽签算命',
    'keywords' => '吕祖灵签，吕祖灵签解签，吕祖善，抽签算命',
    'description' => '专业版吕祖灵签有100签，吕祖灵签为您提供解签，三种签的签文自古至今流传久远，各地吕祖善抽签略有不同。也有少数佛寺院使用这种签种吕祖灵签解签，首先要有一棵真诚的心态，闭上眼睛请求指点的事情。如婚姻、事业、运程、流年、工作、财运.....',
    'extra' => 'chouqian/lvzu/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '396',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  397 => 
  array (
    'id' => '397',
    'name' => '黄仙灵签',
    'parentid' => '362',
    'listorder' => '99',
    'title' => '黄大仙灵签，黄大仙灵签解签，黄大仙算命，黄大仙求签',
    'keywords' => '黄大仙灵签,黄大仙灵签解签,黄大仙算命,黄大仙求签,算命,免费算命,生辰八字算命',
    'description' => '专业版黄大仙灵签有100签，黄大仙算命为您提供解签，三种签的签文自古至今流传久远，各地吕祖善抽签略有不同。也有少数佛寺院使用这种签种黄大仙灵签解签，首先要有一棵真诚的心态，闭上眼睛请求指点的事情。如婚姻、事业、运程、流年、工作、财运......所谓的心诚则灵啊，之后才开始',
    'extra' => 'chouqian/huangdaxian/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '397',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  398 => 
  array (
    'id' => '398',
    'name' => '关帝灵签',
    'parentid' => '362',
    'listorder' => '99',
    'title' => '关帝灵签，关公灵签，关帝灵签解签，抽签算命',
    'keywords' => '关帝灵签，关公灵签，关帝灵签解签，抽签算命',
    'description' => '专业版关帝灵签有100签，关公灵签为您提供解签，三种签的签文自古至今流传久远，各地吕祖善抽签略有不同。也有少数佛寺院使用这种签种关帝灵签解签，首先要有一棵真诚的心态，闭上眼睛请求指点的事情。如婚姻、事业、运程、流年、工作、财运......所谓的心诚则灵啊，之后才开始',
    'extra' => 'chouqian/guandi/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '398',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  399 => 
  array (
    'id' => '399',
    'name' => '妈祖灵签',
    'parentid' => '362',
    'listorder' => '99',
    'title' => '妈祖灵签，天后灵签，妈祖灵签解签，抽签算命',
    'keywords' => '妈祖灵签，天后灵签，妈祖灵签解签，抽签算命',
    'description' => '专业版妈祖灵签有100签，天后灵签为您提供解签，三种签的签文自古至今流传久远，各地吕祖善抽签略有不同。也有少数佛寺院使用这种签种妈祖灵签解签，首先要有一棵真诚的心态，闭上眼睛请求指点的事情。如婚姻、事业、运程、流年、工作、财运...所谓的心诚则灵啊，之后才开始',
    'extra' => 'chouqian/tianhou/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '399',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  401 => 
  array (
    'id' => '401',
    'name' => '白羊座',
    'parentid' => '364',
    'listorder' => '99',
    'title' => '白羊座爱情指数，今日星座运势，今日星座运程，今日星座运势查询',
    'keywords' => '白羊座，今日星座运势，今日星座运程，今日星座运势查询',
    'description' => '白羊座，今日星座运势，今日星座运程，今日星座运势查询',
    'extra' => 'xingzuo/baiyang/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '5',
    'childs' => '401',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  402 => 
  array (
    'id' => '402',
    'name' => '金牛座',
    'parentid' => '364',
    'listorder' => '99',
    'title' => '金牛座爱情指数，今日星座运势，今日星座运程，今日星座运势查询',
    'keywords' => '金牛座爱情指数，今日星座运势，今日星座运程，今日星座运势查询',
    'description' => '金牛座爱情指数，今日星座运势，今日星座运程，今日星座运势查询',
    'extra' => 'xingzuo/jinniu/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '5',
    'childs' => '402',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  403 => 
  array (
    'id' => '403',
    'name' => '双子座',
    'parentid' => '364',
    'listorder' => '99',
    'title' => '双子座爱情指数，今日星座运势，今日星座运程，今日星座运势查询',
    'keywords' => '双子座爱情指数，今日星座运势，今日星座运程，今日星座运势查询',
    'description' => '双子座爱情指数，今日星座运势，今日星座运程，今日星座运势查询',
    'extra' => 'xingzuo/shuangzi/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '5',
    'childs' => '403',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  404 => 
  array (
    'id' => '404',
    'name' => '巨蟹座',
    'parentid' => '364',
    'listorder' => '99',
    'title' => '巨蟹座爱情指数，今日星座运势，今日星座运程，今日星座运势查询',
    'keywords' => '巨蟹座今日星座运势,今日星座运程,今日星座运势查询',
    'description' => '巨蟹座今日星座运势,今日星座运程,今日星座运势查询" ',
    'extra' => 'xingzuo/juxie/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '5',
    'childs' => '404',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  405 => 
  array (
    'id' => '405',
    'name' => '狮子座',
    'parentid' => '364',
    'listorder' => '99',
    'title' => '子座爱情指数，今日星座运势，今日星座运程，今日星座运势查询 ',
    'keywords' => '狮子座今日星座运势,今日星座运程,今日星座运势查询',
    'description' => '狮子座今日星座运势,今日星座运程,今日星座运势查询',
    'extra' => 'xingzuo/shizi/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '5',
    'childs' => '405',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  406 => 
  array (
    'id' => '406',
    'name' => '处女座',
    'parentid' => '364',
    'listorder' => '99',
    'title' => '处女座爱情指数，今日星座运势，今日星座运程，今日星座运势查询',
    'keywords' => '处女座今日星座运势,今日星座运程,今日星座运势查询',
    'description' => '处女座今日星座运势,今日星座运程,今日星座运势查询',
    'extra' => 'xingzuo/chunv/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '5',
    'childs' => '406',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  407 => 
  array (
    'id' => '407',
    'name' => '天秤座',
    'parentid' => '364',
    'listorder' => '99',
    'title' => '天秤座爱情指数，今日星座运势，今日星座运程，今日星座运势查询',
    'keywords' => '天秤座今日星座运势,今日星座运程,今日星座运势查询',
    'description' => '天秤座今日星座运势,今日星座运程,今日星座运势查询',
    'extra' => 'xingzuo/tiancheng/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '5',
    'childs' => '407',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  408 => 
  array (
    'id' => '408',
    'name' => '天蝎座',
    'parentid' => '364',
    'listorder' => '99',
    'title' => '天蝎座爱情指数，今日星座运势，今日星座运程，今日星座运势查询',
    'keywords' => '天蝎座今日星座运势,今日星座运程,今日星座运势查询',
    'description' => '天蝎座今日星座运势,今日星座运程,今日星座运势查询',
    'extra' => 'xingzuo/tianxie/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '5',
    'childs' => '408',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  409 => 
  array (
    'id' => '409',
    'name' => '射手座',
    'parentid' => '364',
    'listorder' => '99',
    'title' => '射手座爱情指数，今日星座运势，今日星座运程，今日星座运势查询',
    'keywords' => '射手座今日星座运势,今日星座运程,今日星座运势查询',
    'description' => '射手座今日星座运势，今日星座运程，今日星座运势查询',
    'extra' => 'xingzuo/sheshou/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '5',
    'childs' => '409',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  410 => 
  array (
    'id' => '410',
    'name' => '摩羯座',
    'parentid' => '364',
    'listorder' => '99',
    'title' => '摩羯座爱情指数，今日星座运势，今日星座运程，今日星座运势查询',
    'keywords' => '摩羯座今日星座运势,今日星座运程,今日星座运势查询',
    'description' => '摩羯座今日星座运势,今日星座运程,今日星座运势查询',
    'extra' => 'xingzuo/mojie/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '5',
    'childs' => '410',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  411 => 
  array (
    'id' => '411',
    'name' => '水瓶座',
    'parentid' => '364',
    'listorder' => '99',
    'title' => '水瓶座爱情指数，今日星座运势，今日星座运程，今日星座运势查询 ',
    'keywords' => '水瓶座今日星座运势,今日星座运程,今日星座运势查询',
    'description' => '水瓶座今日星座运势,今日星座运程,今日星座运势查询',
    'extra' => 'xingzuo/shuiping/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '5',
    'childs' => '411',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  412 => 
  array (
    'id' => '412',
    'name' => '双鱼座',
    'parentid' => '364',
    'listorder' => '99',
    'title' => '双鱼座爱情指数，今日星座运势，今日星座运程，今日星座运势查询',
    'keywords' => '双鱼座今日星座运势,今日星座运程,今日星座运势查询',
    'description' => '双鱼座今日星座运势，今日星座运程，今日星座运势查询',
    'extra' => 'xingzuo/shuangyu/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '5',
    'childs' => '412',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  417 => 
  array (
    'id' => '417',
    'name' => '生肖',
    'parentid' => '0',
    'listorder' => '99',
    'title' => '生肖性格，生肖查询，生肖婚配',
    'keywords' => '生肖性格，生肖查询，生肖婚配',
    'description' => '生肖性格，生肖查询，生肖婚配',
    'extra' => 'shengxiao/',
    'model' => 'video',
    'status' => '1',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '2',
    'childs' => '417,418,419,420,421,422,423,424,425,426,427,428,429,413',
    'parentids' => '',
  ),
  418 => 
  array (
    'id' => '418',
    'name' => '鼠',
    'parentid' => '417',
    'listorder' => '99',
    'title' => '属鼠，属鼠运势，属鼠婚配',
    'keywords' => '属鼠，属鼠运势，属鼠婚配',
    'description' => '属鼠，属鼠运势，属鼠婚配',
    'extra' => 'shengxiao/shu/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '6',
    'childs' => '418',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  419 => 
  array (
    'id' => '419',
    'name' => '牛',
    'parentid' => '417',
    'listorder' => '99',
    'title' => '属牛，属牛性格，属牛婚配，属牛运程',
    'keywords' => '属牛，属牛性格，属牛婚配，属牛运程',
    'description' => '属牛，属牛性格，属牛婚配，属牛运程',
    'extra' => 'shengxiao/niu/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '6',
    'childs' => '419',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  420 => 
  array (
    'id' => '420',
    'name' => '虎',
    'parentid' => '417',
    'listorder' => '99',
    'title' => '属虎，属虎性格，属虎婚配，属虎运程',
    'keywords' => '属虎，属虎性格，属虎婚配，属虎运程',
    'description' => '属虎，属虎性格，属虎婚配，属虎运程',
    'extra' => 'shengxiao/hu/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '6',
    'childs' => '420',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  421 => 
  array (
    'id' => '421',
    'name' => '兔',
    'parentid' => '417',
    'listorder' => '99',
    'title' => '属兔，属兔性格，属兔婚配，属兔运程',
    'keywords' => '属兔，属兔性格，属兔婚配，属兔运程',
    'description' => '属兔，属兔性格，属兔婚配，属兔运程',
    'extra' => 'shengxiao/tu/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '6',
    'childs' => '421',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  422 => 
  array (
    'id' => '422',
    'name' => '龙',
    'parentid' => '417',
    'listorder' => '99',
    'title' => '属龙，属龙性格，属龙婚配，属龙运程',
    'keywords' => '属龙，属龙性格，属龙婚配，属龙运程',
    'description' => '属龙，属龙性格，属龙婚配，属龙运程',
    'extra' => 'shengxiao/long/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '6',
    'childs' => '422',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  423 => 
  array (
    'id' => '423',
    'name' => '蛇',
    'parentid' => '417',
    'listorder' => '99',
    'title' => '属蛇，属蛇性格，属蛇婚配，属蛇运程',
    'keywords' => '属蛇，属蛇性格，属蛇婚配，属蛇运程',
    'description' => '属蛇，属蛇性格，属蛇婚配，属蛇运程',
    'extra' => 'shengxiao/she/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '6',
    'childs' => '423',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  424 => 
  array (
    'id' => '424',
    'name' => '马',
    'parentid' => '417',
    'listorder' => '99',
    'title' => '属马，属马性格，属马婚配，属马运程',
    'keywords' => '属马，属马性格，属马婚配，属马运程',
    'description' => '属马，属马性格，属马婚配，属马运程',
    'extra' => 'shengxiao/ma/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '6',
    'childs' => '424',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  425 => 
  array (
    'id' => '425',
    'name' => '羊',
    'parentid' => '417',
    'listorder' => '99',
    'title' => '属羊，属羊性格，属羊婚配，属羊运程',
    'keywords' => '属羊，属羊性格，属羊婚配，属羊运程',
    'description' => '属羊，属羊性格，属羊婚配，属羊运程',
    'extra' => 'shengxiao/yang/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '6',
    'childs' => '425',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  426 => 
  array (
    'id' => '426',
    'name' => '猴',
    'parentid' => '417',
    'listorder' => '99',
    'title' => '属猴，属猴性格，属猴婚配，属猴运程',
    'keywords' => '属猴，属猴性格，属猴婚配，属猴运程',
    'description' => '属猴，属猴性格，属猴婚配，属猴运程',
    'extra' => 'shengxiao/hou/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '6',
    'childs' => '426',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  427 => 
  array (
    'id' => '427',
    'name' => '鸡',
    'parentid' => '417',
    'listorder' => '99',
    'title' => '属鸡，属鸡性格，属鸡婚配，属鸡运程',
    'keywords' => '属鸡，属鸡性格，属鸡婚配，属鸡运程',
    'description' => '属鸡，属鸡性格，属鸡婚配，属鸡运程',
    'extra' => 'shengxiao/ji/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '6',
    'childs' => '427',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  428 => 
  array (
    'id' => '428',
    'name' => '狗',
    'parentid' => '417',
    'listorder' => '99',
    'title' => '属狗，属狗性格，属狗婚配，属狗运程',
    'keywords' => '属狗，属狗性格，属狗婚配，属狗运程',
    'description' => '属狗，属狗性格，属狗婚配，属狗运程',
    'extra' => 'shengxiao/gou/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '6',
    'childs' => '428',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  429 => 
  array (
    'id' => '429',
    'name' => '猪',
    'parentid' => '417',
    'listorder' => '99',
    'title' => '属猪，属猪性格，属猪婚配，属猪运程',
    'keywords' => '属猪，属猪性格，属猪婚配，属猪运程',
    'description' => '属猪，属猪性格，属猪婚配，属猪运程',
    'extra' => 'shengxiao/zhu/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '6',
    'childs' => '429',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  430 => 
  array (
    'id' => '430',
    'name' => '月老灵签',
    'parentid' => '362',
    'listorder' => '99',
    'title' => '月老灵签，月老解签，月老抽签',
    'keywords' => '月老灵签，月老解签，月老抽签',
    'description' => '月老灵签，月老在线抽签,为您解签，测算你的桃花,婚姻,爱情等。',
    'extra' => 'chouqian/yuelao/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '430',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  431 => 
  array (
    'id' => '431',
    'name' => '民间',
    'parentid' => '0',
    'listorder' => '99',
    'title' => '民间测试，指纹算命，手相查询，痣相图解',
    'keywords' => '民间测试，指纹算命，手相查询，痣相图解',
    'description' => '民间测试，指纹算命，手相查询，痣相图解',
    'extra' => 'minjian/zhiwen/',
    'model' => 'video',
    'status' => '1',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '431,432,433,434,435,436,437,438',
    'parentids' => '',
  ),
  432 => 
  array (
    'id' => '432',
    'name' => '指纹算命',
    'parentid' => '431',
    'listorder' => '99',
    'title' => '指纹算命，指纹算命图解，指纹算命查询',
    'keywords' => '指纹算命，指纹算命图解，指纹算命查询',
    'description' => '指纹算命，指纹算命图解，指纹算命查询',
    'extra' => 'minjian/zhiwen/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '3',
    'childs' => '432',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  433 => 
  array (
    'id' => '433',
    'name' => '手相查询',
    'parentid' => '431',
    'listorder' => '99',
    'title' => '手相查询，手相算命，手相图解',
    'keywords' => '手相查询，手相算命，手相图解',
    'description' => '手相查询，手相算命，手相图解',
    'extra' => 'minjian/shouxiang/ganqingxian/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '3',
    'childs' => '433,455,456,457,458,459',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  434 => 
  array (
    'id' => '434',
    'name' => '痣相图解',
    'parentid' => '431',
    'listorder' => '99',
    'title' => '痣相图解，痣相图解大全，痣相分析',
    'keywords' => '痣相图解，痣相图解大全，痣相分析',
    'description' => '痣相图解，痣相图解大全，痣相分析',
    'extra' => 'minjian/zhixiang/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '3',
    'childs' => '434',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  435 => 
  array (
    'id' => '435',
    'name' => '生男生女',
    'parentid' => '431',
    'listorder' => '99',
    'title' => '生男生女预测，生男生女预测表，清宫表',
    'keywords' => '生男生女预测，生男生女预测表，清宫表',
    'description' => '生男生女预测，生男生女预测表，清宫表',
    'extra' => 'minjian/snsn',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '3',
    'childs' => '435',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  436 => 
  array (
    'id' => '436',
    'name' => '眼跳测吉凶',
    'parentid' => '431',
    'listorder' => '99',
    'title' => '眼跳测吉凶，眼皮跳测吉凶，左眼皮跳，右眼皮跳',
    'keywords' => '眼跳测吉凶，眼皮跳测吉凶，左眼皮跳，右眼皮跳',
    'description' => '眼跳测吉凶，眼皮跳测吉凶，左眼皮跳，右眼皮跳',
    'extra' => 'minjian/yantiao/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '3',
    'childs' => '436',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  437 => 
  array (
    'id' => '437',
    'name' => '喷嚏吉凶',
    'parentid' => '431',
    'listorder' => '99',
    'title' => '打喷嚏测吉凶，打喷嚏测吉凶大全，喷嚏预测',
    'keywords' => '打喷嚏测吉凶，打喷嚏测吉凶大全，喷嚏预测',
    'description' => '打喷嚏测吉凶，打喷嚏测吉凶大全，喷嚏预测',
    'extra' => 'minjian/dapenti/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '3',
    'childs' => '437',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  438 => 
  array (
    'id' => '438',
    'name' => '六爻占卜',
    'parentid' => '431',
    'listorder' => '99',
    'title' => '六爻占卜，占卜算卦，占卜预测',
    'keywords' => '六爻占卜，占卜算卦，占卜预测',
    'description' => '六爻占卜，占卜算卦，占卜预测',
    'extra' => 'minjian/liuyao/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '3',
    'childs' => '438',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  442 => 
  array (
    'id' => '442',
    'name' => '孕妇解梦',
    'parentid' => '349',
    'listorder' => '99',
    'title' => '孕妇解梦，解梦大全，周公解梦',
    'keywords' => '孕妇解梦，解梦大全，周公解梦',
    'description' => '孕妇解梦，解梦大全，周公解梦',
    'extra' => '',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '4',
    'childs' => '442',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  455 => 
  array (
    'id' => '455',
    'name' => '感情线',
    'parentid' => '433',
    'listorder' => '99',
    'title' => '感情线，感情线图解，感情线分析',
    'keywords' => '感情线，感情线图解，感情线分析',
    'description' => '感情线，感情线图解，感情线分析',
    'extra' => 'minjian/shouxiang/ganqingxian/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '3',
    'childs' => '455',
    'parentids' => '432,433,434,435,436,437,438',
  ),
  456 => 
  array (
    'id' => '456',
    'name' => '婚姻线',
    'parentid' => '433',
    'listorder' => '99',
    'title' => '婚姻线，婚姻线图解，婚姻线分析',
    'keywords' => '婚姻线，婚姻线图解，婚姻线分析',
    'description' => '婚姻线，婚姻线图解，婚姻线分析',
    'extra' => 'minjian/shouxiang/hunyinxian/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '3',
    'childs' => '456',
    'parentids' => '432,433,434,435,436,437,438',
  ),
  457 => 
  array (
    'id' => '457',
    'name' => '智慧线',
    'parentid' => '433',
    'listorder' => '99',
    'title' => '智慧线',
    'keywords' => '智慧线',
    'description' => '智慧线',
    'extra' => 'minjian/shouxiang/zhihuixian/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '3',
    'childs' => '457',
    'parentids' => '432,433,434,435,436,437,438',
  ),
  458 => 
  array (
    'id' => '458',
    'name' => '事业线',
    'parentid' => '433',
    'listorder' => '99',
    'title' => '事业线，事业线图解，事业线分析',
    'keywords' => '事业线，事业线图解，事业线分析',
    'description' => '事业线，事业线图解，事业线分析',
    'extra' => 'minjian/shouxiang/shiyexian/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '3',
    'childs' => '458',
    'parentids' => '432,433,434,435,436,437,438',
  ),
  459 => 
  array (
    'id' => '459',
    'name' => '生命线',
    'parentid' => '433',
    'listorder' => '99',
    'title' => '生命线，生命线图解，生命线分析',
    'keywords' => '生命线，生命线图解，生命线分析',
    'description' => '生命线，生命线图解，生命线分析',
    'extra' => 'minjian/shouxiang/shengmingxian/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '3',
    'childs' => '459',
    'parentids' => '432,433,434,435,436,437,438',
  ),
  461 => 
  array (
    'id' => '461',
    'name' => '星座血型',
    'parentid' => '360',
    'listorder' => '99',
    'title' => '星座血型配对、 配对表',
    'keywords' => '星座血型配对、 配对表',
    'description' => '星座血型配对是指根据自己的血型（星座）和恋人的星座（血型）来大致分析下双方的性格特征，并给出两人的速配指数以及性格方面的相关建议和提醒。',
    'extra' => 'peidui/xingzuoxuexing/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '461',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  462 => 
  array (
    'id' => '462',
    'name' => '生肖血型',
    'parentid' => '360',
    'listorder' => '99',
    'title' => '生肖血型、血型配对、生肖血型配对',
    'keywords' => '生肖血型、血型配对、生肖血型配对',
    'description' => '生肖血型配对是指根据自己的生肖（血型）和恋人的血型（生肖）来大致分析下双方的性格特征，并给出两人的速配指数以及性格方面的相关建议和提醒。',
    'extra' => 'peidui/shengxiaoxuexing/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '462',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  463 => 
  array (
    'id' => '463',
    'name' => '星座生肖',
    'parentid' => '360',
    'listorder' => '99',
    'title' => '星座生肖、十二星座配对、十二生肖配对',
    'keywords' => '星座生肖、十二星座配对、十二生肖配对',
    'description' => '星座于生肖，相信大家一定不会陌生。每个星座、每个生肖都有属于自己的特性，所以我们并不是与所有的星座生肖组合般配，星座与生肖之间又有着怎么样的关系呢？',
    'extra' => 'peidui/xingzuoshengxiao/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '463',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  464 => 
  array (
    'id' => '464',
    'name' => '生日书',
    'parentid' => '361',
    'listorder' => '99',
    'title' => '生日书，生日书查询，生日书分析',
    'keywords' => '生日书，生日书查询，生日书分析',
    'description' => '生日书，生日书查询，生日书分析',
    'extra' => 'haoma/shengrishu/',
    'model' => 'video',
    'status' => '1',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '464',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  465 => 
  array (
    'id' => '465',
    'name' => '生日花',
    'parentid' => '361',
    'listorder' => '99',
    'title' => '生日花、生辰花，生日话查询',
    'keywords' => '生日花、生辰花，生日话查询',
    'description' => '任意一天的生辰日，都有对应的生日花，每一朵生日花都有它自己花语及含义,像每一个人的出生都有它的意义。',
    'extra' => 'haoma/shengrihua/',
    'model' => 'video',
    'status' => '1',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '465',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  466 => 
  array (
    'id' => '466',
    'name' => '出生日',
    'parentid' => '361',
    'listorder' => '99',
    'title' => '出生日，出生日查询，出生日分析',
    'keywords' => '出生日，出生日查询，出生日分析',
    'description' => '出生日是指自己的出生日期，根据出生日来分析你具有什么样的自己，拥有的优点及缺点。',
    'extra' => 'haoma/chushengri/',
    'model' => 'video',
    'status' => '1',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '466',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  467 => 
  array (
    'id' => '467',
    'name' => '名词解释',
    'parentid' => '363',
    'listorder' => '99',
    'title' => '黄历名词解释，黄历查询，今日黄历',
    'keywords' => '黄历名词解释，黄历查询，今日黄历',
    'description' => '黄历名词解释，为您提供老黄历用语的解释，包括今日宜忌、今日诸神、今日冲煞、今日吉日等名词解释。',
    'extra' => 'hdjr/huanglijieshi/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '3',
    'childs' => '467',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  468 => 
  array (
    'id' => '468',
    'name' => '历史今天',
    'parentid' => '363',
    'listorder' => '99',
    'title' => '今日黄历，黄历查询，历史上的今天',
    'keywords' => '今日黄历，黄历查询，历史上的今天',
    'description' => '今日黄历，黄历查询，历史上的今天，回顾历史的长河,查看历史上的今天发生了什么。',
    'extra' => 'hdjr/lishi/',
    'model' => 'video',
    'status' => '1',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '3',
    'childs' => '468',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  470 => 
  array (
    'id' => '470',
    'name' => '日期转换',
    'parentid' => '363',
    'listorder' => '99',
    'title' => '阴阳历转换，阳历查询，阴历查询，公历查询',
    'keywords' => '阴阳历转换，阳历查询，阴历查询，公历查询',
    'description' => '提供阴阳历转换的服务，让您在只知其一的情况下进行转换。',
    'extra' => 'hdjr/yinyangli/',
    'model' => 'video',
    'status' => '1',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '470',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  471 => 
  array (
    'id' => '471',
    'name' => '生肖属相',
    'parentid' => '344',
    'listorder' => '99',
    'title' => '生肖属相，十二生肖，十二属相',
    'keywords' => '生肖属相，十二生肖，十二属相',
    'description' => '生肖属相，十二生肖，十二属相',
    'extra' => '',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '2',
    'childs' => '471',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  472 => 
  array (
    'id' => '472',
    'name' => '上升星座',
    'parentid' => '364',
    'listorder' => '99',
    'title' => '上升星座，上升星座查询表，在线查上升星座',
    'keywords' => '上升星座是什么意思，上升星座怎么算，上升星座查询',
    'description' => '网上升星座查询,什么是上升星座?上升星座是什么意思?出生时在东方地平线上第一个升起的星座即上升星座,上升星座代表一个人的外在表现,通过本站上升星座查询表就可以看出属于你的上升星座.',
    'extra' => 'xingzuo/shangshengxingzuo/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '472',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  473 => 
  array (
    'id' => '473',
    'name' => '车公灵签',
    'parentid' => '362',
    'listorder' => '99',
    'title' => '车公灵签，车公抽签，车公灵签解签',
    'keywords' => '车公灵签，车公抽签，车公灵签解签',
    'description' => '车公灵签，车公抽签，车公灵签解签',
    'extra' => 'chouqian/chegong/',
    'model' => 'video',
    'status' => '1',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '473',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  474 => 
  array (
    'id' => '474',
    'name' => '王公灵签',
    'parentid' => '362',
    'listorder' => '99',
    'title' => '王公灵签，王公祖仔灵签，王公灵签抽签，王公灵签解签',
    'keywords' => '王公灵签，王公祖仔灵签，王公灵签抽签，王公灵签解签',
    'description' => '王公灵签，王公祖仔灵签，王公灵签抽签，王公灵签解签',
    'extra' => 'chouqian/wanggong',
    'model' => 'video',
    'status' => '1',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '474',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  475 => 
  array (
    'id' => '475',
    'name' => '星座专区',
    'parentid' => '364',
    'listorder' => '99',
    'title' => '12星座专区，十二星座配对表，星座查询',
    'keywords' => '12星座专区,十二星座配对表,星座查询',
    'description' => '专业星座运程预测网，提供星座、个性、开运方法、运势、配对、解梦以及心理测试、血型、生肖、塔罗牌、算命、风水等星相命理信息',
    'extra' => 'xingzuo/zhuanqu/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '5',
    'childs' => '475',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  476 => 
  array (
    'id' => '476',
    'name' => '星座运势',
    'parentid' => '364',
    'listorder' => '99',
    'title' => '12星座，星座运势查询，每日星座运势',
    'keywords' => '十二星座运势，星座每日、每周、每月、每年运势',
    'description' => '十二星座运势，星座每日、每周、每月、每年运势',
    'extra' => 'xingzuo/yunshi/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '5',
    'childs' => '476',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  477 => 
  array (
    'id' => '477',
    'name' => '今日黄历',
    'parentid' => '363',
    'listorder' => '99',
    'title' => '今日黄历，择日，老黄历，财神方位，吉神方位',
    'keywords' => '今日黄历，择日，老黄历，财神方位，吉神方位',
    'description' => '今日黄历，择日，老黄历，财神方位，吉神方位',
    'extra' => 'hdjr/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '3',
    'childs' => '477',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  400 => 
  array (
    'id' => '400',
    'name' => '诸葛测字',
    'parentid' => '362',
    'listorder' => '100',
    'title' => '诸葛测字，诸葛神算，诸葛测字算命，诸葛神数',
    'keywords' => '诸葛测字,诸葛神算,诸葛测字算命,诸葛神数算命,免费算命,生辰八字算命',
    'description' => '诸葛亮（181－234），字孔明、号卧龙（也作伏龙）。 根据历史记载，诸葛亮上懂天文，下晓地理，料事如神犹如诸葛神数，用兵用人，皆恰到好处,杰出的政治家、军事家、散文家、发明家、书法家。 诸葛亮每遇难题，必暗自用一种独到的占卜法-诸葛神算',
    'extra' => 'chouqian/zhugeliang/',
    'model' => 'video',
    'status' => '1',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '400',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  413 => 
  array (
    'id' => '413',
    'name' => '2016运势',
    'parentid' => '417',
    'listorder' => '100',
    'title' => '2016运势，运势查询，十二生肖运势',
    'keywords' => '2016运势，运势查询，十二生肖运势',
    'description' => '2016运势，运势查询，十二生肖运势',
    'extra' => '2016/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '6',
    'childs' => '413',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
  469 => 
  array (
    'id' => '469',
    'name' => '择日择吉',
    'parentid' => '363',
    'listorder' => '100',
    'title' => '择日，吉日查询，黄道吉日查询',
    'keywords' => '择日，吉日查询，黄道吉日查询',
    'description' => '神算网为您提供权威可靠的黄道吉日查询，包括结婚择日、搬家择日、开业择日，搬家择日等。',
    'extra' => 'hdjr/zeri/',
    'model' => 'video',
    'status' => '0',
    'f_ct' => '',
    'f_ac' => '',
    'mid' => '1',
    'childs' => '469',
    'parentids' => '357,358,359,360,361,362,363,349,364,344,417,431',
  ),
); ?>